.st-gallery {
    flex-grow: 1;
    background-color: var(--st-bg-app);
}

.st-gallery-content {
    width: 100%;
    max-width: 720px;
    padding: 24px 18px 48px 18px;
    align-self: center;
}

.st-gallery-eyebrow { color: var(--st-cyan-600); font-size: 12px; letter-spacing: 1.5px; -unity-font-style: bold; }
.st-gallery-title { margin-top: 4px; color: var(--st-text-primary); font-size: 30px; -unity-font-style: bold; }
.st-gallery-intro { margin-top: 6px; color: var(--st-text-secondary); font-size: 13px; white-space: normal; }
.st-gallery-section { margin-top: 18px; padding: 16px; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-soft); border-radius: var(--st-radius-lg); }
.st-gallery-section-reward { background-color: var(--st-surface-pink); border-color: var(--st-border-pink); }
.st-gallery-section-title { color: var(--st-text-primary); font-size: 14px; letter-spacing: 0.7px; -unity-font-style: bold; }
.st-gallery-caption { margin-top: 3px; color: var(--st-text-secondary); font-size: 11px; white-space: normal; }
.st-gallery-row { margin-top: 12px; flex-direction: row; flex-wrap: wrap; }
.st-gallery-wide-button { width: 210px; min-height: 64px; margin-right: 10px; margin-bottom: 8px; padding: 10px 18px; font-size: 13px; -unity-font-style: bold; }
.st-gallery-wide-button:disabled { opacity: 0.42; }
.st-gallery-icon-row { margin-top: 12px; flex-direction: row; justify-content: space-between; }
.st-gallery-icon-sample { width: 23%; min-height: 84px; padding: 9px; align-items: center; justify-content: center; background-color: var(--st-surface-purple); border-radius: var(--st-radius-md); color: var(--st-text-primary); font-size: 11px; }
.st-gallery-icon { width: 42px; height: 42px; margin-bottom: 5px; }
.st-gallery-dashboard-card { margin-top: 12px; padding: 14px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-blue); border-radius: var(--st-radius-md); }
.st-gallery-card-heading { flex-direction: row; align-items: center; }
.st-gallery-heading-icon { width: 38px; height: 38px; margin-right: 10px; }
.st-gallery-card-title { color: var(--st-text-primary); font-size: 15px; -unity-font-style: bold; }
.st-gallery-stat-row { min-height: 42px; margin-top: 10px; flex-direction: row; align-items: center; color: var(--st-text-primary); font-size: 12px; }
.st-gallery-progress { height: 10px; margin-left: 12px; margin-right: 12px; flex-grow: 1; overflow: hidden; background-color: rgb(229, 234, 241); border-radius: 5px; }
.st-gallery-progress-fill { width: 68%; height: 100%; background-color: var(--st-cyan-500); border-radius: 5px; }
.st-gallery-reward-card { margin-top: 12px; padding: 12px; flex-direction: row; align-items: center; background-color: var(--st-surface-1); border-radius: var(--st-radius-md); }
.st-gallery-reward-icon { width: 42px; height: 42px; margin-right: 10px; flex-shrink: 0; }
.st-gallery-reward-copy { flex-grow: 1; flex-shrink: 1; }
.st-gallery-reward-button { width: 118px; min-height: 48px; margin-left: 8px; padding: 8px 12px; -unity-font-style: bold; }

/* UI Toolkit responsive preview: add st-compact-width to the gallery root. */
.st-gallery.st-compact-width .st-gallery-content { padding-left: 12px; padding-right: 12px; }
.st-gallery.st-compact-width .st-gallery-wide-button { width: 100%; margin-right: 0; }
.st-gallery.st-compact-width .st-gallery-icon-row { flex-wrap: wrap; }
.st-gallery.st-compact-width .st-gallery-icon-sample { width: 48%; margin-bottom: 7px; }
.st-gallery.st-compact-width .st-gallery-reward-card { flex-wrap: wrap; }
.st-gallery.st-compact-width .st-gallery-reward-button { width: 100%; margin-top: 10px; margin-left: 0; }
