/* Stim Tycoon shared shell
 * Selector ownership is exclusive across production stylesheets.
 */

.screen.st-life-screen {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    background-color: var(--st-bg-app);
    color: var(--st-text-primary);
}

/* Full production integration: text-free Skyden shell surfaces + Space navigation identity. */
.st-asset-kits-integrated .st-life-header {
    background-color: rgb(255, 250, 242);
    border-bottom-width: 1px;
    border-bottom-color: rgb(222, 203, 181);
}

.st-asset-kits-integrated .st-time-dock {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 16px;
}

.st-asset-kits-integrated .st-nav-icon {
    -unity-background-image-tint-color: white;
}

.st-asset-kits-integrated .st-nav-icon.icon-home {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/home-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-nav-icon.icon-study {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/book-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-nav-icon.icon-work {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/rocket-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-nav-icon.icon-bank {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/buy-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-nav-icon.icon-social {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/heart-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-nav-icon.icon-goals {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/trophy-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-asset-kits-integrated .st-life-nav-item.active .st-nav-icon {
    -unity-background-image-tint-color: white;
}

/* Stim-owned shell pieces follow the same soft geometry and layered palette. */
.st-asset-kits-integrated .st-profile-avatar {
    background-color: rgba(255, 255, 255, 0.94);
    border-width: 2px;
    border-color: var(--st-border-blue);
    border-radius: 18px;
}

.st-asset-kits-integrated .st-balance-pill {
    background-color: rgba(255, 249, 226, 0.96);
    border-width: 2px;
    border-color: var(--st-yellow-500);
    border-radius: 18px;
}

.st-asset-kits-integrated .st-balance-icon {
    border-width: 1px;
    border-color: rgb(151, 226, 151);
    border-radius: 12px;
}

.st-asset-kits-integrated .st-life-bottom-nav {
    background-color: rgba(255, 252, 247, 0.98);
    border-top-width: 2px;
    border-top-color: var(--st-border-soft);
}

.st-asset-kits-integrated .st-life-nav-item {
    border-radius: 18px;
}

.st-asset-kits-integrated .st-life-nav-item.active {
    background-color: var(--st-surface-blue);
    border-width: 1px;
    border-color: var(--st-border-blue);
}

.st-xp-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 58%;
    background-color: var(--st-cyan-500);
}

.st-wordmark {
    width: 84px;
    align-items: center;
    justify-content: center;
}

.st-wordmark-primary {
    font-size: 24px;
    color: var(--st-purple-600);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.st-wordmark-secondary {
    margin-top: -5px;
    font-size: 14px;
    color: var(--st-yellow-500);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.st-balance-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-left: 4px;
}

.st-life-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.st-life-scroll .unity-scroller--vertical {
    display: none;
}

.st-life-scroll .unity-scroller--horizontal {
    display: none;
}

.st-feed-scroll .unity-scroller--vertical {
    display: none;
}

.st-feed-scroll .unity-scroller--horizontal {
    display: none;
}

.st-advance-month:hover {
    background-color: var(--st-purple-500);
}

.st-money-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.st-money-view .unity-scroller--vertical {
    display: none;
}

.st-money-view .unity-scroller--horizontal {
    display: none;
}

.st-social-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.st-social-view .unity-scroller--vertical {
    display: none;
}

.st-social-view .unity-scroller--horizontal {
    display: none;
}

.st-destination-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.st-event-scroll .unity-scroller--vertical {
    display: none;
}

.st-event-scroll .unity-scroller--horizontal {
    display: none;
}

.st-setup-scroll .unity-scroller--vertical {
    display: none;
}

.st-setup-scroll .unity-scroller--horizontal {
    display: none;
}

.st-compact-width .st-wordmark {
    display: none;
}

.st-compact-width .st-age-pill {
    min-width: 0;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 13px;
}

.st-compact-width .st-xp-pill {
    width: 68px;
}

.st-compact-width .st-balance-value {
    font-size: 13px;
}

.st-compact-width .st-header-net-worth {
    font-size: 8px;
}

.st-large-text .st-time-dock {
    flex-direction: column;
    align-items: stretch;
}

.st-large-text .st-new-life-link {
    width: 100%;
    margin-right: 0;
    margin-bottom: 7px;
}

.st-large-text .st-time-copy {
    margin-right: 0;
    margin-bottom: 7px;
    align-items: center;
}

.st-large-text .st-advance-month {
    width: 100%;
    min-width: 0;
}

.st-large-text .st-time-actions {
    flex-direction: column;
}

.st-large-text .st-advance-year {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-top: 7px;
}

.hidden {
    display: none;
}

.st-life-header {
    height: 100%;
    min-height: 0;
    padding: 8px 10px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(255, 250, 240);
    flex-shrink: 0;
}

.st-profile-cluster {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
    min-height: 64px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: var(--st-text-primary);
    -unity-text-align: middle-left;
    padding-right: 158px;
}

.st-profile-cluster:hover,
.st-profile-cluster:focus {
    background-color: rgba(43, 156, 255, 0.08);
    border-radius: 14px;
}

.st-profile-avatar {
    width: 54px;
    height: 64px;
    align-items: center;
    justify-content: center;
    background-color: var(--st-surface-1);
    border-width: 2px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
    flex-shrink: 0;
}

.st-profile-avatar-glyph {
    font-size: 24px;
    color: var(--st-purple-600);
}

.st-profile-meta {
    margin-left: 8px;
    flex-grow: 1;
    min-width: 0;
}

.st-age-pill {
    min-width: 68px;
    min-height: 0;
    padding: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-color: var(--st-border-blue);
    border-radius: 0;
    color: var(--st-text-primary);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.st-calendar-summary {
    margin-top: 2px;
    color: var(--st-text-secondary);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.st-xp-pill {
    width: 100%;
    min-height: 7px;
    margin-top: 7px;
    background-color: rgb(232, 228, 222);
    border-width: 0;
    border-color: var(--st-border-blue);
    border-radius: 4px;
    overflow: hidden;
    justify-content: center;
    max-width: 122px;
}

.st-xp-label {
    color: var(--st-text-primary);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-top: 12px;
}

.st-balance-pill {
    position: absolute;
    right: 10px;
    top: 8px;
    min-width: 148px;
    min-height: 66px;
    padding: 7px 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--st-surface-yellow);
    border-width: 1px;
    border-color: var(--st-yellow-500);
    border-radius: 14px;
    width: 148px;
}

.st-balance-icon {
    width: 30px;
    height: 30px;
    background-color: rgb(214, 248, 201);
    border-radius: 9px;
    color: var(--st-success-500);
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-balance-label {
    color: var(--st-text-muted);
    font-size: 8px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.st-balance-value {
    margin-left: 4px;
    color: var(--st-text-primary);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.st-header-net-worth {
    margin-left: 4px;
    color: var(--st-text-secondary);
    font-size: 9px;
    -unity-font-style: bold;
}

.st-balance-add {
    width: 44px;
    height: 44px;
    margin-left: 4px;
    padding: 0;
    background-color: var(--st-yellow-400);
    border-width: 0;
    border-radius: 22px;
    color: var(--st-text-primary);
    font-size: 19px;
    -unity-font-style: bold;
    min-width: 44px;
    min-height: 44px;
}

.st-life-scroll > .unity-scroll-view__content-container {
    padding: 9px 10px 68px 10px;
    min-width: 0;
}

.st-money-view > .unity-scroll-view__content-container {
    padding: 9px 10px 68px 10px;
    min-width: 0;
}

.st-social-view > .unity-scroll-view__content-container {
    padding: 9px 10px 68px 10px;
    min-width: 0;
}

.st-destination-view > .unity-scroll-view__content-container {
    padding: 9px 10px 68px 10px;
    min-width: 0;
}

.st-life-content {
    width: 100%;
    max-width: 760px;
    align-self: center;
    min-width: 0;
}

.st-money-content {
    width: 100%;
    max-width: 760px;
    align-self: center;
    min-width: 0;
}

.st-social-content {
    width: 100%;
    max-width: 760px;
    align-self: center;
    min-width: 0;
    padding-top: 4px;
}

.st-destination-content {
    width: 100%;
    min-width: 0;
    padding-top: 4px;
}

.st-time-actions {
    flex-direction: row;
    flex-grow: 1;
    min-width: 0;
}

.st-time-dock {
    min-height: 58px;
    padding: 5px 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--st-surface-1);
    border-top-width: 1px;
    border-top-color: var(--st-border-soft);
    min-width: 0;
    flex-shrink: 0;
}

.st-new-life-link {
    width: 72px;
    min-width: 72px;
    min-height: 44px;
    margin-right: 6px;
    padding: 7px;
    background-color: var(--st-surface-purple);
    border-width: 1px;
    border-color: var(--st-border-purple);
    border-radius: 14px;
    color: var(--st-purple-600);
    font-size: 9px;
    -unity-font-style: bold;
}

.st-time-copy {
    display: none;
}

.st-time-kicker {
    color: rgb(66, 86, 125);
    font-size: 9px;
    letter-spacing: 0.8px;
    -unity-font-style: bold;
}

.st-time-detail {
    margin-top: 2px;
    color: var(--st-success-500);
    font-size: 10px;
    -unity-font-style: bold;
}

.st-advance-month {
    flex-grow: 1;
    min-width: 0;
    min-height: 44px;
    padding: 7px 8px;
    background-color: var(--st-cyan-600);
    border-width: 0;
    border-radius: 18px;
    color: var(--st-text-inverse);
    font-size: 10px;
    -unity-font-style: bold;
}

.st-advance-year {
    width: 70px;
    min-width: 70px;
    min-height: 44px;
    margin-left: 6px;
    margin-top: 0;
    padding: 7px 8px;
    background-color: var(--st-purple-500);
    border-width: 0;
    border-radius: 18px;
    color: var(--st-text-inverse);
    font-size: 10px;
    -unity-font-style: bold;
}

.st-life-bottom-nav {
    min-height: 68px;
    padding: 5px 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 252, 247);
    border-top-width: 1px;
    border-top-color: var(--st-border-soft);
    flex-shrink: 0;
}

.st-life-nav-item {
    flex-grow: 1;
    min-width: 0;
    min-height: 56px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 16px;
    color: rgb(66, 86, 125);
    font-size: 10px;
    -unity-font-style: bold;
    padding: 4px 1px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.st-life-nav-item.active {
    background-color: rgb(235, 248, 255);
    color: var(--st-cyan-600);
}

.st-nav-icon {
    width: 22px;
    height: 22px;
    margin-bottom: 3px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(70, 83, 126);
}

.icon-home {
    background-image: url("project://database/Assets/UI/Icons/Lucide/house.svg");
}

.icon-study {
    background-image: url("project://database/Assets/UI/Icons/Lucide/graduation-cap.svg");
}

.icon-work {
    background-image: url("project://database/Assets/UI/Icons/Lucide/briefcase-business.svg");
}

.icon-bank {
    background-image: url("project://database/Assets/UI/Icons/Lucide/landmark.svg");
}

.icon-social {
    background-image: url("project://database/Assets/UI/Icons/Lucide/users.svg");
}

.icon-goals {
    background-image: url("project://database/Assets/UI/Icons/Lucide/star.svg");
}

.st-nav-label {
    color: rgb(70, 83, 126);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-life-nav-item.active .st-nav-icon {
    -unity-background-image-tint-color: var(--color-secondary);
}

.st-life-nav-item.active .st-nav-label {
    color: var(--color-secondary);
}

.unity-scroller--vertical {
    width: 7px;
}

.unity-scroller--horizontal {
    height: 7px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    min-width: 7px;
    min-height: 7px;
}

.unity-scroll-view__horizontal-scroller {
    display: none;
}

.st-compact-width .st-life-header {
    height: 100%;
    min-height: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding: 6px;
}

.st-compact-width .st-profile-cluster {
    padding-right: 148px;
}

.st-compact-width .st-profile-avatar {
    width: 46px;
    height: 56px;
}

.st-compact-width .st-profile-meta {
    margin-left: 5px;
}

.st-compact-width .st-balance-pill {
    right: 6px;
    top: 6px;
    min-width: 142px;
    padding-left: 5px;
    padding-right: 5px;
    width: 142px;
}

.st-compact-width .st-balance-icon {
    display: none;
}

.st-compact-width .st-life-scroll > .unity-scroll-view__content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding: 8px 7px 12px 7px;
}

.st-compact-width .st-money-view > .unity-scroll-view__content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding: 7px 7px 62px 7px;
}

.st-compact-width .st-social-view > .unity-scroll-view__content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding: 7px 7px 62px 7px;
}

.st-compact-width .st-destination-view > .unity-scroll-view__content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding: 7px 7px 62px 7px;
}

.st-compact-width .st-time-dock {
    padding: 4px 6px;
    flex-direction: row;
    align-items: center;
}

.st-compact-width .st-new-life-link {
    width: auto;
    min-height: 44px;
    margin-right: 5px;
    margin-bottom: 0;
    min-width: 56px;
}

.st-compact-width .st-time-copy {
    margin-right: 0;
    margin-bottom: 7px;
    align-items: center;
    display: none;
}

.st-compact-width .st-time-actions {
    flex-direction: row;
    flex-grow: 1;
}

.st-compact-width .st-advance-month {
    width: auto;
    min-width: 0;
    min-height: 44px;
    margin-top: 0;
    flex-grow: 2;
    margin-right: 4px;
}

.st-compact-width .st-advance-year {
    width: auto;
    min-width: 0;
    min-height: 44px;
    margin-left: 0;
    margin-top: 0;
    flex-grow: 1;
}

.st-compact-width .st-life-bottom-nav {
    padding-left: 4px;
    padding-right: 4px;
    min-height: 64px;
}

.st-compact-width .st-life-nav-item {
    min-width: 0;
    min-height: 52px;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 11px;
}

.st-compact-width .st-nav-icon {
    width: 20px;
    height: 20px;
}

.st-compact-width .st-nav-label {
    font-size: 8px;
}

.st-component-app-header {
    background-color: rgb(255, 252, 246);
    border-bottom-width: 1px;
    border-bottom-color: rgb(231, 223, 211);
}

.st-component-bottom-nav {
    background-color: rgb(255, 255, 255);
    border-top-color: rgb(218, 228, 241);
}

.st-shell-header-slot {
    height: 90px;
    min-height: 90px;
    flex-shrink: 0;
}

.st-shell-nav-slot {
    height: 68px;
    min-height: 68px;
    flex-shrink: 0;
}

.st-shell-header-slot > .st-life-header,
.st-shell-nav-slot > .st-life-bottom-nav {
    width: 100%;
    height: 100%;
}
