:root {
    --color-bg-page: rgb(244, 249, 255);
    --color-bg-header: rgb(255, 249, 237);
    --color-surface: rgb(255, 255, 255);
    --color-surface-warm: rgb(255, 252, 246);
    --color-surface-lilac: rgb(244, 238, 255);
    --color-surface-blue: rgb(238, 246, 255);
    --color-text-primary: rgb(16, 42, 94);
    --color-text-secondary: rgb(102, 112, 133);
    --color-text-muted: rgb(139, 147, 166);
    --color-primary: rgb(139, 63, 232);
    --color-primary-soft: rgb(232, 216, 255);
    --color-secondary: rgb(11, 151, 227);
    --color-coral: rgb(255, 113, 80);
    --color-yellow: rgb(255, 189, 24);
    --color-green: rgb(66, 184, 90);
    --color-pink: rgb(247, 56, 156);
    --color-teal: rgb(37, 183, 176);
    --color-border: rgb(215, 227, 241);
    --color-border-warm: rgb(240, 223, 192);
    --color-disabled: rgb(215, 220, 229);
    --color-danger: rgb(232, 83, 97);
    --st-cyan-500: rgb(18, 185, 238);
    --st-cyan-600: rgb(0, 145, 225);
    --st-purple-500: var(--color-primary);
    --st-purple-600: rgb(111, 41, 201);
    --st-pink-500: rgb(247, 48, 153);
    --st-pink-600: rgb(214, 28, 126);
    --st-yellow-400: rgb(255, 207, 46);
    --st-yellow-500: rgb(247, 181, 12);
    --st-success-500: rgb(35, 177, 74);
    --st-warning-500: rgb(243, 158, 23);
    --st-danger-500: rgb(224, 66, 66);
    --st-info-500: rgb(0, 145, 225);
    --st-bg-app: var(--color-bg-page);
    --st-bg-header: rgb(18, 185, 238);
    --st-surface-1: var(--color-surface);
    --st-surface-2: rgb(248, 250, 253);
    --st-surface-blue: var(--color-surface-blue);
    --st-surface-purple: var(--color-surface-lilac);
    --st-surface-pink: rgb(255, 240, 248);
    --st-surface-yellow: rgb(255, 249, 226);
    --st-text-primary: var(--color-text-primary);
    --st-text-secondary: var(--color-text-secondary);
    --st-text-muted: var(--color-text-muted);
    --st-text-inverse: rgb(255, 255, 255);
    --st-border-soft: var(--color-border);
    --st-border-blue: rgb(152, 218, 250);
    --st-border-purple: rgb(207, 181, 247);
    --st-border-pink: rgb(250, 177, 215);
    --st-border-yellow: rgb(250, 211, 98);
    --st-space-1: 4px;
    --st-space-2: 8px;
    --st-space-3: 12px;
    --st-space-4: 16px;
    --st-space-5: 20px;
    --st-space-6: 24px;
    --st-space-8: 32px;
    --st-radius-sm: 8px;
    --st-radius-md: 12px;
    --st-radius-lg: 18px;
    --st-radius-xl: 24px;
    --st-radius-pill: 999px;
    --stim-pack-foundation: rgb(56, 173, 190);
    --stim-pack-foundation-dark: rgb(27, 130, 220);
    --stim-pack-reward: rgb(255, 111, 160);
    --stim-pack-reward-accent: rgb(255, 179, 64);
    --stim-pack-panel: rgb(255, 255, 255);
}

/*
 * Stim-owned adapter layer for imported art packs.
 * Foundation: Skyden Games Free Casual GUI.
 * Information identity: Space Exploration GUI Kit.
 * Reward interactions: Jelly UI Pack.
 */
.stim-pack-foundation-button {
    background-color: var(--st-cyan-600);
    border-width: 0;
    color: white;
}

/*
 * Production-safe vendor asset bindings.
 * These classes are deliberately opt-in: the source art has been checked at
 * the dimensions used here, while unsliced raster panels remain quarantined.
 */
.st-brand-skyden-button,
.st-brand-skyden-primary {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Resource/Free_Casual_GUI/Buttons/button_plain_blugreen.svg");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 55;
    -unity-slice-right: 55;
    -unity-slice-top: 53;
    -unity-slice-bottom: 53;
    -unity-slice-scale: 0.4px;
    border-width: 0;
    color: white;
    -unity-font-definition: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Demo/Fonts/Baloo/Baloo-Regular.ttf");
}

.st-brand-jelly-reward {
    background-color: var(--stim-pack-reward);
    border-width: 2px;
    border-color: var(--stim-pack-reward-accent);
    border-radius: 22px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Demo/Fonts/Baloo/Baloo-Regular.ttf");
}

.st-brand-space-icon {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(0, 0, 0, 0);
}

.st-brand-space-icon.icon-book {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/book-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-home {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/home-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-heart {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/heart-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-badge {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/badge-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-buy {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/buy-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-rocket {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/rocket-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-trophy {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/trophy-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-space-icon.icon-info {
    background-image: url("project://database/Assets/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/info-64.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-brand-skyden-progress {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Resource/Free_Casual_GUI/Other/Progress_Bar.svg.svg");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}

.st-brand-skyden-list {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 16px;
}

.st-brand-jelly-reward-row {
    border-left-width: 4px;
    border-left-color: var(--stim-pack-reward);
}

.st-brand-skyden-panel {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 16px;
}

.st-brand-skyden-secondary {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Resource/Free_Casual_GUI/Buttons/button_plain_purplepink.svg");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 55;
    -unity-slice-right: 55;
    -unity-slice-top: 53;
    -unity-slice-bottom: 53;
    -unity-slice-scale: 0.4px;
    border-width: 0;
    color: white;
    -unity-font-definition: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Demo/Fonts/Baloo/Baloo-Regular.ttf");
}

.st-brand-skyden-neutral {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Resource/Free_Casual_GUI/Buttons/button_plain_cream.svg");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 53;
    -unity-slice-right: 53;
    -unity-slice-top: 53;
    -unity-slice-bottom: 53;
    -unity-slice-scale: 0.4px;
    border-width: 0;
    color: var(--st-text-primary);
}

.st-brand-skyden-add {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Resource/Free_Casual_GUI/Buttons/Button_circle_orange.svg.svg");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    color: var(--st-text-primary);
    -unity-font-definition: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Demo/Fonts/Baloo/Baloo-Regular.ttf");
}

.st-brand-jelly-claim {
    background-color: var(--stim-pack-reward);
    border-width: 2px;
    border-color: var(--stim-pack-reward-accent);
    border-radius: 18px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Skyden_Games/Free_Casual_GUI/Demo/Fonts/Baloo/Baloo-Regular.ttf");
}

.st-brand-jelly-progress {
    background-image: url("project://database/Assets/Jelly_UI_Pack/Sprites/ProgressBar/progress_bg.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.stim-pack-secondary-button {
    background-color: var(--st-purple-500);
    border-width: 0;
    color: white;
}

.stim-pack-reward-button {
    background-color: var(--st-yellow-500);
    border-width: 0;
    color: rgb(70, 42, 0);
}

.stim-pack-reward-button:hover,
.stim-pack-reward-button:focus {
    -unity-background-image-tint-color: rgb(255, 244, 174);
}

.stim-pack-reward-button:active {
    -unity-background-image-tint-color: rgb(255, 208, 122);
}

.stim-pack-reward-icon {
    background-image: url("project://database/Assets/Jelly_UI_Pack/Sprites/Icons/star_icon.png");
    -unity-background-scale-mode: scale-to-fit;
}

.stim-pack-status-cluster {
    background-color: rgba(197, 237, 255, 0.94);
    border-bottom-width: 2px;
    border-bottom-color: var(--st-cyan-500);
}
