/* Stim Tycoon production components
 * Selector ownership is exclusive across production stylesheets.
 */

.st-row-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.st-component-section-subtitle,
.st-component-info-title {
    color: var(--st-text-secondary);
    font-size: 10px;
    white-space: normal;
}

.st-component-info-title {
    margin-bottom: 2px;
    color: var(--st-text-primary);
    -unity-font-style: bold;
}

.st-relationship-card-track {
    height: 5px;
    margin-top: 5px;
    background-color: rgb(225, 231, 241);
    border-radius: 3px;
    overflow: hidden;
}

.st-relationship-card-fill {
    height: 100%;
    background-color: var(--st-purple-500);
    border-radius: 3px;
}

.st-account-row {
    min-height: 52px;
    padding: 7px 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--st-surface-1);
    border-bottom-width: 1px;
    border-bottom-color: var(--st-border-soft);
    min-width: 0;
}

.st-account-row.interactive {
    min-height: 52px;
}

.st-account-row-icon {
    width: 34px;
    height: 34px;
    margin-right: 8px;
    flex-shrink: 0;
    background-color: var(--st-surface-purple);
    border-radius: 10px;
    font-size: 17px;
    -unity-text-align: middle-center;
}

.st-account-row-title,
.st-section-row-title {
    color: var(--st-text-primary);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-account-row-detail,
.st-section-row-meta {
    margin-top: 2px;
    color: var(--st-text-secondary);
    font-size: 9px;
    white-space: normal;
}

.st-account-row-value {
    max-width: 35%;
    margin-left: 8px;
    color: var(--st-text-primary);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    white-space: normal;
}

.st-component-stat-row {
    min-width: 0;
}

.st-section-row {
    min-height: 44px;
    padding: 6px 0;
    flex-direction: row;
    align-items: center;
    min-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--st-border-soft);
}

.st-section-row-trailing {
    max-width: 34%;
    margin-left: 8px;
    color: var(--st-text-secondary);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    white-space: normal;
}

.st-stat-row.last {
    margin-bottom: 0;
}

.st-stat-track {
    height: 10px;
    background-color: rgb(224, 231, 242);
    border-radius: 5px;
    overflow: hidden;
}

.st-stat-fill {
    height: 100%;
    width: 50%;
    border-radius: 5px;
}

.st-stat-row.health .st-stat-icon {
    background-color: var(--st-pink-500);
}

.st-stat-row.health .st-stat-fill {
    background-color: var(--st-pink-500);
}

.st-stat-row.health .st-stat-number {
    color: var(--st-pink-500);
}

.st-stat-row.looks .st-stat-icon {
    background-color: var(--st-purple-500);
}

.st-stat-row.looks .st-stat-fill {
    background-color: var(--st-purple-500);
}

.st-stat-row.looks .st-stat-number {
    color: var(--st-purple-500);
}

.st-stat-row.smarts .st-stat-icon {
    background-color: var(--st-yellow-500);
}

.st-stat-row.smarts .st-stat-fill {
    background-color: var(--st-yellow-500);
}

.st-stat-row.smarts .st-stat-number {
    color: var(--st-yellow-500);
}

.st-stat-row.happiness .st-stat-icon {
    background-color: rgb(25, 184, 190);
}

.st-stat-row.happiness .st-stat-fill {
    background-color: rgb(25, 184, 190);
}

.st-stat-row.happiness .st-stat-number {
    color: rgb(25, 184, 190);
}

.st-stat-row.luck .st-stat-icon {
    background-color: rgb(66, 190, 83);
}

.st-stat-row.luck .st-stat-fill {
    background-color: rgb(66, 190, 83);
}

.st-stat-row.luck .st-stat-number {
    color: rgb(66, 190, 83);
}

.st-qualification-summary {
    width: 100%;
    margin-bottom: 10px;
    padding: 11px;
    background-color: var(--st-surface-blue);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
}

.st-qualification-badges {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
    margin-bottom: 6px;
}

.st-qualification-badge {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px 8px;
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 999px;
    color: var(--st-text-secondary);
    font-size: 11px;
}

.st-qualification-badge.earned {
    background-color: rgb(232, 248, 236);
    border-color: var(--st-success-500);
    color: var(--st-text-primary);
}

.st-qualification-badge.current {
    border-width: 2px;
    -unity-font-style: bold;
}

.st-qualification-badge.locked {
    opacity: 0.7;
}

.st-action-card {
    width: 48%;
    min-height: 112px;
    margin-right: 2%;
    margin-bottom: 9px;
    padding: 10px;
    background-color: var(--st-surface-purple);
    border-width: 1px;
    border-color: var(--st-border-purple);
    border-radius: 14px;
}

.st-action-card.locked {
    opacity: 0.68;
}

.st-action-card-title {
    color: var(--st-text-primary);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-action-card-preview {
    margin-top: 4px;
    color: var(--st-success-500);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-action-card-progress {
    margin-top: 5px;
    color: var(--st-cyan-600);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-action-requirement-chip {
    margin-top: 5px;
    padding: 3px 6px;
    background-color: var(--st-surface-2);
    border-radius: 7px;
    color: var(--st-text-secondary);
    font-size: 10px;
    white-space: normal;
}

.st-action-commit {
    min-height: 44px;
    margin-top: 7px;
    background-color: var(--st-purple-500);
    border-width: 0;
    border-radius: 11px;
    color: var(--st-text-inverse);
    font-size: 12px;
    -unity-font-style: bold;
}

.st-action-commit:disabled {
    opacity: 0.55;
}

.st-amount-selector {
    margin-top: 10px;
}

.st-amount-section-label {
    margin-bottom: 7px;
    color: var(--st-text-primary);
    font-size: 12px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-custom-amount-label {
    margin-top: 10px;
    padding-top: 12px;
    border-top-width: 1px;
    border-top-color: var(--st-border-soft);
}

.st-percentage-options {
    flex-direction: row;
    flex-wrap: wrap;
}

.st-payment-selector {
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.st-percentage-button {
    min-width: 52px;
    min-height: 44px;
    margin-right: 5px;
    margin-bottom: 6px;
    border-radius: 11px;
}

.st-percentage-button.active {
    background-color: var(--st-cyan-600);
    color: var(--st-text-inverse);
}

.st-payment-option {
    min-width: 52px;
    min-height: 44px;
    margin-right: 5px;
    margin-bottom: 6px;
    border-radius: 11px;
}

.st-exact-amount {
    margin-top: 1px;
}

.st-amount-apply {
    min-height: 44px;
    margin-top: 6px;
    background-color: var(--st-cyan-600);
    color: var(--st-text-inverse);
    border-width: 0;
    border-radius: 11px;
}

.st-amount-feedback {
    min-height: 18px;
    color: var(--st-danger-500);
    font-size: 11px;
    white-space: normal;
}

.st-feed-card {
    min-height: 82px;
    flex-shrink: 0;
}

.st-feed-entry.category-event {
    border-left-color: var(--st-purple-500);
}

.st-feed-entry.category-activity {
    border-left-color: var(--st-pink-500);
}

.st-feed-entry.category-milestone {
    border-left-color: var(--st-yellow-500);
}

.st-feed-ordinal {
    min-width: 24px;
    margin-right: 5px;
    color: var(--st-text-muted);
    font-size: 12px;
    -unity-font-style: bold;
}

.st-feed-text {
    flex-grow: 1;
    color: var(--st-text-secondary);
    font-size: 14px;
    white-space: normal;
}

.st-feed-empty {
    margin-top: 7px;
    color: var(--st-text-secondary);
    font-size: 14px;
    white-space: normal;
}

.st-feed-more {
    min-height: 28px;
    padding: 6px 4px 2px 4px;
    color: var(--st-text-secondary);
    font-size: 9px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.st-visual-placeholder {
    min-width: 64px;
    min-height: 64px;
    align-items: center;
    justify-content: center;
    background-color: var(--st-surface-2);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 12px;
}

.st-visual-placeholder-label {
    margin-top: 4px;
    color: var(--st-text-muted);
    font-size: 8px;
    letter-spacing: 0.5px;
    -unity-font-style: bold;
}

.st-visual-placeholder.role-hero {
    min-height: 150px;
}

.st-visual-placeholder.role-avatar {
    width: 72px;
    height: 72px;
}

.st-visual-placeholder.role-icon {
    width: 72px;
    height: 72px;
}

.st-visual-placeholder.role-badge {
    width: 72px;
    height: 72px;
}

.st-visual-slot {
    align-items: center;
    justify-content: center;
}

.st-visual-slot-card {
    min-height: 96px;
    margin-bottom: 10px;
}

.st-visual-slot-card > .st-visual-placeholder {
    width: 100%;
    min-height: 96px;
}

.st-visual-slot-avatar {
    margin-bottom: 10px;
}

.st-visual-slot-hero {
    min-height: 150px;
    margin-top: 10px;
    margin-bottom: 16px;
}

.st-visual-slot-hero > .st-visual-placeholder {
    width: 100%;
}

.st-name-row {
    flex-direction: row;
}

.st-compact-width .st-stat-icon {
    width: 38px;
    height: 38px;
    margin-right: 8px;
}

.st-compact-width .st-stat-number {
    width: 68px;
    margin-left: 7px;
    font-size: 13px;
}

.st-compact-width .st-action-card {
    width: 100%;
    margin-right: 0;
}

.st-compact-width .st-name-row {
    flex-direction: column;
}

.st-large-text .st-action-card {
    width: 100%;
    margin-right: 0;
}

.st-large-text .st-name-row {
    flex-direction: column;
}

.st-large-text .st-stat-number {
    width: 92px;
    white-space: normal;
}

.pack-action-row {
    min-height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pack-interaction-pop {
    transition-property: opacity, -unity-background-image-tint-color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.pack-interaction-pop:active {
    opacity: 0.86;
}

.pack-interaction-pop:disabled {
    opacity: 0.48;
}

.st-feed-list {
    padding-right: 3px;
    min-width: 0;
}

.st-stat-main {
    flex-grow: 1;
    min-width: 0;
    flex-shrink: 1;
}

.st-destination-heading {
    width: 100%;
    margin-bottom: 14px;
    flex-direction: row;
    align-items: flex-start;
}

.st-destination-icon {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    flex-shrink: 0;
    background-color: var(--st-surface-1);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 22px;
    color: var(--st-purple-600);
    font-size: 23px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-destination-icon-frame {
    width: 54px;
    height: 54px;
    margin-right: 10px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/StimDesignSystem/Containers/icon-container.png");
    -unity-background-scale-mode: scale-to-fit;
}

.st-destination-icon-frame > .st-destination-icon {
    width: 30px;
    height: 30px;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}

.st-destination-heading-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.st-empty-state {
    margin-top: 14px;
    padding: 14px;
    background-color: var(--st-surface-1);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
    color: var(--st-text-secondary);
    font-size: 13px;
    line-height: 18px;
    white-space: normal;
}

.st-polished-card {
    margin-bottom: 8px;
    padding: 10px;
    background-color: var(--st-surface-1);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 14px;
}

.pack-panel {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.97);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 14px;
    margin-bottom: 8px;
}

.st-section-heading {
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
}

.st-section-heading-icon {
    width: 28px;
    height: 28px;
    margin-right: 7px;
    background-color: var(--st-cyan-600);
    border-radius: 17px;
    color: var(--st-text-inverse);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-section-heading-title {
    color: rgb(7, 36, 82);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/StimDesignSystem/Fonts/Baloo-Regular.ttf");
    letter-spacing: 0.6px;
}

.st-section-kicker {
    color: rgb(66, 86, 125);
    font-size: 11px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.st-feed-scroll {
    height: auto;
    margin-top: 8px;
    flex-shrink: 0;
}

.st-feed-month-group {
    margin-bottom: 11px;
    min-width: 0;
    padding-left: 4px;
}

.st-feed-entry {
    flex-direction: row;
    align-items: center;
    padding: 5px 7px 5px 0;
    margin-bottom: 0;
    background-color: rgba(0,0,0,0);
    border-left-width: 0;
    border-left-color: var(--st-cyan-600);
    border-radius: 0;
    min-width: 0;
    width: 100%;
    min-height: 48px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
}

.st-feed-timeline {
    width: 15px;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    border-left-width: 1px;
    border-left-color: rgb(155,165,196);
}

.st-feed-dot {
    width: 7px;
    height: 7px;
    margin-left: -1px;
    background-color: white;
    border-width: 2px;
    border-color: var(--color-primary);
    border-radius: 4px;
}

.st-feed-icon {
    width: 28px;
    height: 28px;
    margin-left: 5px;
    margin-right: 7px;
    flex-shrink: 0;
    background-color: var(--color-surface-lilac);
    border-radius: 8px;
    color: var(--color-primary);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-visual-placeholder-glyph {
    color: var(--st-cyan-600);
    font-size: 34px;
    -unity-font-style: bold;
}

.st-feed-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.st-feed-title {
    color: var(--color-text-primary);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-feed-timestamp {
    margin-top: 2px;
    color: var(--st-text-muted);
    font-size: 8px;
    white-space: nowrap;
    overflow: hidden;
}

.st-feed-result-chip {
    max-width: 72px;
    min-height: 24px;
    margin-left: 5px;
    padding: 4px 6px;
    flex-shrink: 0;
    background-color: var(--color-surface-blue);
    border-radius: 7px;
    color: var(--color-text-secondary);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.st-feed-result-chip.result-money {
    background-color: rgb(232,247,234);
    color: rgb(36,132,56);
}

.st-feed-result-chip.result-career {
    background-color: rgb(232,247,234);
    color: rgb(36,132,56);
}

.st-feed-result-chip.result-business {
    background-color: rgb(232,247,234);
    color: rgb(36,132,56);
}

.st-feed-result-chip.result-education {
    background-color: rgb(255,247,218);
    color: rgb(170,111,0);
}

.st-feed-result-chip.result-activity {
    background-color: rgb(255,247,218);
    color: rgb(170,111,0);
}

.st-feed-result-chip.result-relationship {
    background-color: rgb(255,235,245);
    color: var(--color-pink);
}

.st-feed-result-chip.result-family {
    background-color: rgb(255,235,245);
    color: var(--color-pink);
}

.st-feed-result-chip.result-event {
    background-color: rgb(255,235,237);
    color: var(--color-danger);
}

.st-feed-month-header {
    margin-bottom: 4px;
    color: var(--st-cyan-600);
    font-size: 9px;
    letter-spacing: 0.7px;
    -unity-font-style: bold;
}

.st-stat-row {
    min-height: 48px;
    margin-bottom: 5px;
    padding: 5px 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--st-surface-2);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
    min-width: 0;
    width: 100%;
}

.st-stat-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 12px;
    color: var(--st-text-inverse);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-stat-name {
    margin-bottom: 3px;
    color: rgb(7, 36, 82);
    font-size: 13px;
    -unity-font-style: bold;
}

.st-stat-number {
    width: 62px;
    margin-left: 7px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.st-stats-card {
    padding: 18px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.st-stats-card > .st-section-heading {
    width: 100%;
}

.st-stat-tile {
    position: relative;
    width: 49%;
    min-height: 76px;
    padding: 9px;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.st-stat-tile .st-stat-icon {
    position: absolute;
    left: 9px;
    top: 10px;
    width: 28px;
    height: 28px;
    margin: 0;
    font-size: 15px;
}

.st-stat-tile .st-stat-main {
    margin-left: 36px;
}

.st-stat-tile .st-stat-name {
    margin-bottom: 5px;
    font-size: 11px;
}

.st-stat-tile .st-stat-track {
    height: 7px;
}

.st-stat-tile .st-stat-number {
    width: auto;
    margin-top: 6px;
    margin-left: 36px;
    font-size: 10px;
    -unity-text-align: middle-left;
}

.unity-base-slider__tracker {
    background-color: rgba(18, 27, 45, 0.10);
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgba(0, 145, 225, 0.55);
    border-width: 0;
    border-radius: 4px;
}

.st-compact-width .st-polished-card {
    padding: 8px;
    border-radius: 12px;
}

.st-compact-width .st-stat-tile {
    width: 49%;
    padding: 7px;
}

.st-compact-width .st-stat-tile .st-stat-icon {
    left: 7px;
    top: 9px;
    width: 26px;
    height: 26px;
    margin: 0;
}

.st-compact-width .st-stat-tile .st-stat-main {
    margin-left: 33px;
}

.st-compact-width .st-stat-tile .st-stat-number {
    margin-left: 33px;
}

.st-component-card {
    margin-bottom: 10px;
    padding: 12px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(215, 227, 241);
    border-radius: 14px;
}

.st-component-page-heading {
    min-height: 0;
    margin-top: 8px;
    margin-bottom: 10px;
    padding: 4px 2px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}

.st-compact-width .st-component-page-heading {
    min-height: 0;
    margin-top: 8px;
    padding: 4px 2px;
}

.st-relationship-card {
    min-height: 62px;
    margin-bottom: 7px;
    padding: 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--st-surface-1);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
}

.st-relationship-card-avatar {
    width: 42px;
    height: 42px;
    margin-right: 9px;
    background-color: var(--st-surface-purple);
    border-radius: 14px;
    color: var(--st-purple-600);
    font-size: 19px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-relationship-card-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    align-items: flex-start;
}

.st-relationship-card-name {
    color: var(--st-text-primary);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-relationship-card-meta {
    margin-top: 2px;
    color: var(--st-text-secondary);
    font-size: 10px;
    white-space: normal;
}

.st-relationship-card-arrow {
    width: 28px;
    color: var(--st-cyan-600);
    font-size: 23px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.st-info-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    flex-shrink: 0;
    background-color: var(--st-cyan-600);
    border-radius: 15px;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.st-info-callout {
    padding: 11px;
    margin-bottom: 14px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(245,251,255);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 12px;
}

.st-info-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    color: rgb(43,63,110);
    font-size: 11px;
    line-height: 15px;
    white-space: normal;
}

.st-path-row {
    min-height: 58px;
    margin-bottom: 6px;
    padding: 7px;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 12px;
}

.st-path-icon {
    width: 38px;
    margin-right: 7px;
    flex-shrink: 0;
    color: var(--st-purple-600);
    font-size: 22px;
    -unity-text-align: middle-center;
}

.st-path-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.st-path-title {
    color: rgb(7,36,82);
    font-size: 12px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-path-body {
    margin-top: 4px;
    color: var(--st-text-secondary);
    font-size: 9px;
    line-height: 13px;
    white-space: normal;
}

.st-path-reward {
    width: 58px;
    min-height: 44px;
    margin-left: 7px;
    padding: 7px 3px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: var(--st-surface-purple);
    color: rgb(7,36,82);
}

.st-path-lock {
    width: 58px;
    min-height: 44px;
    margin-left: 7px;
    padding: 7px 3px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgb(242,243,247);
    color: var(--st-text-secondary);
}

.st-achievement-row {
    min-height: 52px;
    margin-bottom: 4px;
    padding: 6px 7px;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: 10px;
    width: 100%;
    min-width: 0;
}

.st-achievement-icon {
    width: 28px;
    height: 28px;
    margin-right: 7px;
    background-color: var(--st-yellow-400);
    border-radius: 8px;
    color: rgb(96, 61, 0);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.st-achievement-icon.pack-reward-icon {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
}

/* Asset-kit production layer. Runtime factories inherit these mappings. */
.st-asset-kits-integrated .st-polished-card,
.st-asset-kits-integrated .pack-panel,
.st-asset-kits-integrated .st-card,
.st-asset-kits-integrated .st-action-card,
.st-asset-kits-integrated .st-preview-panel,
.st-asset-kits-integrated .st-career-preview {
    min-width: 0;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 16px;
    padding: 14px;
}

.st-asset-kits-integrated .st-action-commit,
.st-asset-kits-integrated .st-amount-apply,
.st-asset-kits-integrated .st-payment-option {
    min-width: 0;
    min-height: 44px;
    padding: 8px 12px;
    background-color: var(--st-cyan-600);
    border-width: 0;
    border-radius: 18px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/StimDesignSystem/Fonts/Baloo-Regular.ttf");
}

.st-asset-kits-integrated .st-percentage-button {
    min-height: 44px;
    padding: 8px;
    background-color: rgb(255, 246, 241);
    border-width: 1px;
    border-color: rgb(219, 195, 167);
    border-radius: 14px;
    color: var(--st-text-primary);
    white-space: normal;
    -unity-text-align: middle-center;
}

.st-asset-kits-integrated .st-percentage-button.active {
    background-color: var(--st-cyan-600);
    border-color: var(--st-cyan-600);
    color: white;
}

.st-asset-kits-integrated .st-stat-track,
.st-asset-kits-integrated .st-education-track,
.st-asset-kits-integrated .st-career-track,
.st-asset-kits-integrated .st-relationship-track,
.st-asset-kits-integrated .st-relationship-card-track,
.st-asset-kits-integrated .st-xp-pill {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/StimDesignSystem/Progress/progress-bar.svg");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}

.st-asset-kits-integrated .pack-reward-button,
.st-asset-kits-integrated .st-brand-jelly-claim {
    min-width: 0;
    min-height: 44px;
    padding: 8px 10px;
    background-color: var(--pack-reward);
    border-width: 2px;
    border-color: var(--pack-reward-accent);
    border-radius: 18px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/StimDesignSystem/Fonts/Baloo-Regular.ttf");
}

.st-asset-kits-integrated .st-achievement-row {
    min-height: 58px;
    margin-bottom: 6px;
    padding: 8px 9px;
    background-color: rgba(255, 255, 255, 0.94);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 4px;
    border-top-color: var(--st-border-blue);
    border-right-color: var(--st-border-blue);
    border-bottom-color: var(--st-border-blue);
    border-left-color: var(--pack-reward);
    border-radius: 14px;
}

.st-asset-kits-integrated .st-info-icon {
    background-image: url("project://database/Assets/StimDesignSystem/Icons/info.png");
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(0, 0, 0, 0);
}

.st-asset-kits-integrated .st-relationship-card,
.st-asset-kits-integrated .st-path-row,
.st-asset-kits-integrated .st-account-row.interactive,
.st-asset-kits-integrated .st-section-row {
    min-width: 0;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 14px;
    padding: 10px 15px;
}

.st-asset-kits-integrated .st-path-row.locked {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.st-asset-kits-integrated .st-education-catalog-row.selected {
    -unity-background-image-tint-color: rgb(225, 245, 255);
    border-left-width: 3px;
    border-left-color: var(--st-purple-500);
}

.st-asset-kits-integrated .st-exact-amount .unity-text-input {
    min-width: 0;
    background-color: white;
    border-width: 2px;
    border-color: var(--st-border-purple);
    border-radius: 14px;
    padding-left: 18px;
    padding-right: 18px;
}

.st-asset-kits-integrated .st-qualification-badge.current {
    max-width: 100%;
    background-color: var(--pack-reward);
    border-width: 2px;
    border-color: var(--pack-reward-accent);
    border-radius: 14px;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
    white-space: normal;
}

.st-achievement-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.st-achievement-name {
    color: var(--st-text-primary);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.st-achievement-description {
    margin-top: 2px;
    color: var(--st-text-secondary);
    font-size: 10px;
    white-space: normal;
}

.st-achievement-meta {
    margin-top: 3px;
    flex-direction: row;
    align-items: center;
}

.st-achievement-category {
    padding: 2px 5px;
    margin-right: 6px;
    background-color: var(--color-surface-blue);
    border-radius: 5px;
    color: var(--color-secondary);
    font-size: 7px;
    -unity-font-style: bold;
}

.st-achievement-progress {
    color: var(--color-text-secondary);
    font-size: 8px;
}

.st-achievement-reward {
    width: 58px;
    max-width: 64px;
    margin-left: 5px;
    flex-shrink: 0;
    color: var(--color-text-primary);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    white-space: normal;
    -unity-text-align: middle-right;
}

.st-achievement-row > .unity-button {
    width: 44px;
    min-width: 44px;
    min-height: 44px;
    margin-left: 5px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 9px;
    font-size: 8px;
}

/*
 * Stim-owned fallback components use the kit's quality bar without stretching
 * decorative vendor art over dynamic content.
 */
.st-asset-kits-integrated .st-stat-tile,
.st-asset-kits-integrated .st-qualification-summary,
.st-asset-kits-integrated .st-info-callout,
.st-asset-kits-integrated .st-empty-state,
.st-asset-kits-integrated .st-visual-placeholder {
    background-color: rgba(248, 252, 255, 0.96);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 18px;
}

.st-asset-kits-integrated .st-account-row {
    margin-bottom: 6px;
    padding: 8px 10px;
    background-color: rgba(255, 255, 255, 0.94);
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 14px;
}

.st-asset-kits-integrated .st-account-row-icon,
.st-asset-kits-integrated .st-feed-icon,
.st-asset-kits-integrated .st-achievement-icon,
.st-asset-kits-integrated .st-path-icon {
    border-width: 1px;
    border-color: var(--st-border-blue);
    border-radius: 12px;
}

.st-asset-kits-integrated .st-path-icon {
    height: 38px;
    background-color: var(--st-surface-purple);
}

.st-asset-kits-integrated .st-feed-result-chip,
.st-asset-kits-integrated .st-achievement-category,
.st-asset-kits-integrated .st-qualification-badge {
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 999px;
}

.st-asset-kits-integrated .st-action-requirement-chip,
.st-asset-kits-integrated .st-path-reward,
.st-asset-kits-integrated .st-path-lock {
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 12px;
}

.st-asset-kits-integrated .st-skill-track {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/StimDesignSystem/Progress/progress-bar.svg");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}
.st-commerce-placeholder {
    min-height: 56px;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgba(42, 69, 92, 0.2);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.55);
}

.st-commerce-unavailable {
    opacity: 0.72;
}

.st-commerce-icon {
    width: 32px;
    font-size: 22px;
    color: rgb(83, 94, 113);
    -unity-text-align: middle-center;
}

.st-commerce-copy {
    flex-grow: 1;
    margin-left: 8px;
}

.st-commerce-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(57, 68, 87);
}

.st-commerce-status {
    margin-top: 2px;
    font-size: 12px;
    white-space: normal;
    color: rgb(83, 94, 113);
}
.st-state-disabled,
.st-state-claimed,
.st-state-empty,
.st-state-loading,
.st-state-offline {
    opacity: 0.68;
}

.st-state-error {
    border-color: rgb(190, 62, 72);
}

.st-state-terminal {
    opacity: 0.72;
    border-color: rgb(92, 92, 104);
    color: rgb(72, 72, 82);
}

.st-state-cooldown .st-action-commit,
.st-state-locked .st-action-commit,
.st-state-claimed .st-action-commit {
    opacity: 0.62;
}

.st-state-claimable .st-action-commit {
    border-color: rgb(126, 78, 190);
}
.st-feedback-retry {
    -unity-font-style: bold;
}
.st-feedback-retry-button {
    min-height: 44px;
    margin-top: 6px;
    border-width: 1px;
    border-color: rgb(190, 62, 72);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.92);
    color: rgb(150, 42, 55);
    -unity-font-style: bold;
}
.st-match-board {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 8px;
}

.st-match-tile {
    width: 12.5%;
    min-width: 36px;
    height: 44px;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.state-negative {
    color: rgb(150, 42, 55);
    border-color: rgb(190, 62, 72);
}

.state-extreme {
    -unity-font-style: bold;
    border-width: 2px;
}
.st-privacy-link {
    position: absolute;
    right: 12px;
    bottom: 82px;
    min-width: 72px;
    min-height: 44px;
    border-radius: 12px;
    font-size: 11px;
}
.st-privacy-sheet { max-width: 520px; }
.st-privacy-toggle {
    min-height: 44px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.72);
}
