.ds-root.st-screen {
    flex-grow: 1;
    background-color: var(--st-bg-app);
    color: var(--st-text-primary);
}

.st-screen__scroll { flex-grow: 1; }
.st-screen__scroll > .unity-scroll-view__content-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 100px;
}
.st-screen__content { width: 100%; max-width: 640px; align-self: center; padding-top: 14px; }

.st-header {
    height: 112px;
    min-height: 112px;
    padding: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--st-bg-header);
}
.st-header__profile { width: 68px; height: 68px; }
.st-header__avatar {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    border-width: 3px;
    border-color: var(--st-text-inverse);
    background-color: var(--st-surface-purple);
}
.st-header__age {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border-width: 2px;
    border-color: var(--st-text-inverse);
    background-color: var(--st-yellow-400);
    color: var(--st-text-primary);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 13px;
}
.st-header__logo {
    width: 126px;
    height: 58px;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
}
.st-header__balance {
    min-width: 118px;
    height: 52px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 16px;
    background-color: var(--st-text-primary);
    justify-content: center;
    align-items: flex-end;
}
.st-header__balance-value { font-size: 18px; -unity-font-style: bold; color: var(--st-text-inverse); }
.st-header__balance-label { font-size: 12px; color: rgb(205, 214, 226); }

.st-card {
    background-color: var(--st-surface-1);
    border-width: 1px;
    border-color: var(--st-border-soft);
    border-radius: 20px;
    padding: 16px;
    margin-bottom: 14px;
}
.st-card--blue { background-color: var(--st-surface-blue); }
.st-card--purple { background-color: var(--st-surface-purple); }
.st-card--pink { background-color: var(--st-surface-pink); }
.st-card--yellow { background-color: var(--st-surface-yellow); }
.st-card__heading { flex-direction: row; align-items: center; margin-bottom: 12px; }
.st-card__heading-icon { width: 36px; height: 36px; margin-right: 10px; border-radius: 18px; background-color: var(--st-purple-500); }

.ds-btn.st-btn {
    min-width: 48px;
    min-height: 48px;
    border-radius: 14px;
    border-width: 1px;
    border-color: var(--st-border-soft);
    font-size: 16px;
    -unity-font-style: bold;
}
.st-btn--cyan { background-color: var(--st-cyan-600); color: var(--st-text-inverse); }
.st-btn--purple { background-color: var(--st-purple-500); color: var(--st-text-inverse); }
.st-btn--pink { background-color: var(--st-pink-500); color: var(--st-text-inverse); }
.st-btn--yellow { background-color: var(--st-yellow-400); color: var(--st-text-primary); }
.ds-btn.st-btn:disabled { opacity: 0.45; }

.ds-progress.st-progress { height: 10px; border-radius: 5px; background-color: rgb(229, 234, 241); overflow: hidden; }
.st-progress__fill { height: 100%; border-radius: 5px; }
.st-progress__fill--cyan { background-color: var(--st-cyan-500); }
.st-progress__fill--purple { background-color: var(--st-purple-500); }
.st-progress__fill--pink { background-color: var(--st-pink-500); }
.st-progress__fill--yellow { background-color: var(--st-yellow-400); }
.st-progress__fill--green { background-color: var(--st-success-500); }

.st-bottom-nav {
    height: 76px;
    min-height: 76px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--st-surface-1);
    border-top-width: 1px;
    border-top-color: var(--st-border-soft);
}
.st-bottom-nav__item {
    min-width: 72px;
    min-height: 58px;
    border-width: 0;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    color: var(--st-text-muted);
    font-size: 13px;
}
.st-bottom-nav__item--active { background-color: var(--st-surface-blue); color: var(--st-cyan-600); -unity-font-style: bold; }

.st-summary-card { min-height: 218px; }
.st-summary-card__top { flex-direction: row; justify-content: space-between; align-items: flex-start; }
.st-summary-card__metric { font-size: 40px; -unity-font-style: bold; color: var(--st-text-primary); margin-top: 4px; }
.st-summary-card__trend { margin-top: 5px; font-size: 15px; -unity-font-style: bold; }
.st-summary-card__chart { height: 110px; flex-direction: row; align-items: flex-end; margin-top: 14px; padding-top: 6px; border-bottom-width: 1px; border-bottom-color: var(--st-border-soft); }
.st-chart-bar { flex-grow: 1; min-width: 18px; margin-left: 5px; margin-right: 5px; border-radius: 6px 6px 0 0; background-color: var(--st-cyan-500); }
.st-chart-bar--current { background-color: var(--st-pink-500); }

.st-stat-row { min-height: 48px; flex-direction: row; align-items: center; border-bottom-width: 1px; border-bottom-color: var(--st-border-soft); }
.st-stat-row--last { border-bottom-width: 0; }
.st-stat-row__icon { width: 34px; height: 34px; border-radius: 10px; margin-right: 10px; }
.st-stat-row__label { width: 88px; font-size: 15px; -unity-font-style: bold; color: var(--st-text-primary); }
.st-stat-row__progress { flex-grow: 1; margin-right: 10px; }
.st-stat-row__value { width: 48px; font-size: 14px; -unity-font-style: bold; color: var(--st-text-secondary); -unity-text-align: middle-right; }
.st-icon--health { background-color: var(--st-surface-pink); border-width: 1px; border-color: var(--st-border-pink); }
.st-icon--looks { background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); }
.st-icon--age { background-color: var(--st-surface-yellow); border-width: 1px; border-color: var(--st-border-yellow); }
.st-icon--smarts { background-color: var(--st-surface-purple); border-width: 1px; border-color: var(--st-border-purple); }
.st-icon--happiness { background-color: rgb(236, 250, 239); border-width: 1px; border-color: rgb(171, 225, 184); }
.st-icon--luck { background-color: rgb(232, 250, 248); border-width: 1px; border-color: rgb(150, 220, 213); }

.st-action-grid { flex-direction: row; }
.st-action-tile { flex-grow: 1; min-width: 80px; min-height: 92px; margin-right: 8px; padding: 10px; border-radius: 16px; border-width: 1px; align-items: center; justify-content: center; }
.st-action-tile--last { margin-right: 0; }
.st-action-tile--study { background-color: var(--st-surface-purple); border-color: var(--st-border-purple); }
.st-action-tile--workout { background-color: var(--st-surface-pink); border-color: var(--st-border-pink); }
.st-action-tile--work { background-color: var(--st-surface-yellow); border-color: var(--st-border-yellow); }
.st-action-tile__icon { font-size: 25px; -unity-font-style: bold; color: var(--st-purple-600); }
.st-action-tile__title { margin-top: 4px; font-size: 15px; -unity-font-style: bold; color: var(--st-text-primary); }
.st-action-tile__effect { margin-top: 2px; font-size: 13px; color: var(--st-text-secondary); }
