.st-phone-narrow .st-header { padding-left: 10px; padding-right: 10px; }
.st-phone-narrow .st-header__logo { width: 96px; }
.st-phone-narrow .st-header__balance { min-width: 90px; padding-left: 8px; padding-right: 8px; }
.st-phone-narrow .st-header__balance-value { font-size: 15px; }
.st-phone-narrow .st-bottom-nav__item { min-width: 64px; }
.st-phone-narrow .st-action-grid { flex-wrap: wrap; }
.st-phone-narrow .st-action-tile { min-width: 88px; }
.st-phone-narrow .st-stat-row__label { width: 70px; }
.st-phone-narrow .st-stat-row__icon { width: 30px; height: 30px; }
.st-tablet .st-card { padding: 20px; }
.st-tablet .st-screen__content { max-width: 640px; }
