<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Button name="action-tile" class="ds-btn st-action-tile st-brand-skyden-secondary pack-interaction-pop">
        <ui:Label name="action-icon" text="+" class="st-action-tile__icon" />
        <ui:Label name="action-title" text="Action" class="st-action-tile__title" />
        <ui:Label name="action-effect" text="Stat +1" class="st-action-tile__effect" />
    </ui:Button>
</ui:UXML>
