.screen.st-life-screen {
    flex-grow: 1;
    background-color: var(--st-bg-app);
    color: var(--st-text-primary);
}

.st-life-header {
    height: 112px;
    min-height: 112px;
    padding: 12px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 237, 255);
}
.st-profile-cluster { flex-direction: row; align-items: center; }
.st-profile-avatar { width: 48px; height: 58px; align-items: center; justify-content: center; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 14px; }
.st-profile-avatar-glyph { font-size: 30px; color: var(--st-purple-600); }
.st-profile-meta { margin-left: 5px; }
.st-age-pill { min-width: 68px; height: 29px; padding: 4px 7px; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 15px; color: var(--st-text-primary); font-size: 11px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-xp-pill { width: 78px; height: 27px; margin-top: 4px; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 14px; overflow: hidden; justify-content: center; }
.st-xp-fill { position: absolute; left: 0; top: 0; bottom: 0; width: 58%; background-color: var(--st-cyan-500); }
.st-xp-label { color: var(--st-text-primary); font-size: 9px; -unity-font-style: bold; -unity-text-align: middle-center; }

.st-wordmark { width: 84px; align-items: center; justify-content: center; }
.st-wordmark-primary { font-size: 24px; color: var(--st-purple-600); -unity-font-style: bold; letter-spacing: 1px; }
.st-wordmark-secondary { margin-top: -5px; font-size: 14px; color: var(--st-yellow-500); -unity-font-style: bold; letter-spacing: 1px; }
.st-balance-pill { min-width: 116px; height: 50px; padding: 6px 7px; flex-direction: row; align-items: center; justify-content: space-between; background-color: var(--st-surface-yellow); border-width: 2px; border-color: var(--st-yellow-500); border-radius: 23px; }
.st-balance-icon { width: 28px; height: 28px; background-color: rgb(214, 248, 201); border-radius: 9px; color: var(--st-success-500); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-balance-value { margin-left: 4px; color: var(--st-text-primary); font-size: 13px; -unity-font-style: bold; }
.st-balance-add { width: 30px; height: 30px; margin-left: 4px; padding: 0; background-color: var(--st-yellow-400); border-width: 0; border-radius: 15px; color: var(--st-text-primary); font-size: 19px; -unity-font-style: bold; }

.st-life-scroll { flex-grow: 1; }
.st-life-scroll .unity-scroller--vertical,
.st-life-scroll .unity-scroller--horizontal { display: none; }
.st-life-scroll > .unity-scroll-view__content-container { padding: 14px 18px 104px 18px; }
.st-life-content { width: 100%; max-width: 760px; align-self: center; }
.st-polished-card { margin-bottom: 14px; padding: 18px; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-soft); border-radius: 22px; }

.st-worth-card { min-height: 220px; flex-direction: row; align-items: center; justify-content: space-between; }
.st-worth-copy { width: 43%; }
.st-section-kicker { color: rgb(66, 86, 125); font-size: 14px; letter-spacing: 1px; -unity-font-style: bold; }
.st-worth-value { margin-top: 8px; color: rgb(7, 36, 82); font-size: 50px; -unity-font-style: bold; }
.st-worth-trend { margin-top: 8px; color: var(--st-success-500); font-size: 16px; -unity-font-style: bold; }
.st-worth-chart { width: 54%; height: 164px; justify-content: flex-end; }
.st-worth-bars { height: 125px; flex-direction: row; align-items: flex-end; border-bottom-width: 2px; border-bottom-color: var(--st-cyan-600); }
.st-worth-bar { flex-grow: 1; min-width: 18px; margin-left: 4px; margin-right: 4px; background-color: rgb(178, 221, 250); border-radius: 7px 7px 0 0; }
.st-worth-bar.bar-1 { height: 34%; }.st-worth-bar.bar-2 { height: 35%; }.st-worth-bar.bar-3 { height: 44%; }.st-worth-bar.bar-4 { height: 51%; }.st-worth-bar.bar-5 { height: 66%; }.st-worth-bar.bar-6 { height: 82%; }.st-worth-bar.bar-7 { height: 100%; }
.st-worth-bar.current { background-color: var(--st-pink-500); }
.st-chart-badge { position: absolute; right: 0; top: 0; padding: 6px 9px; background-color: var(--st-pink-500); border-radius: 9px; color: var(--st-text-inverse); font-size: 12px; -unity-font-style: bold; }

.st-stats-card { padding: 18px; }
.st-section-heading { flex-direction: row; align-items: center; margin-bottom: 12px; }
.st-section-heading-icon { width: 34px; height: 34px; margin-right: 9px; background-color: var(--st-cyan-600); border-radius: 17px; color: var(--st-text-inverse); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-section-heading-title { color: rgb(7, 36, 82); font-size: 19px; -unity-font-style: bold; letter-spacing: 0.6px; }
.st-stat-row { min-height: 66px; margin-bottom: 7px; padding: 8px 12px; flex-direction: row; align-items: center; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; }
.st-stat-row.last { margin-bottom: 0; }
.st-stat-icon { width: 46px; height: 46px; margin-right: 12px; border-radius: 12px; color: var(--st-text-inverse); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-stat-main { flex-grow: 1; }
.st-stat-name { margin-bottom: 5px; color: rgb(7, 36, 82); font-size: 17px; -unity-font-style: bold; }
.st-stat-track { height: 10px; background-color: rgb(224, 231, 242); border-radius: 5px; overflow: hidden; }
.st-stat-fill { height: 100%; width: 50%; border-radius: 5px; }
.st-stat-number { width: 80px; margin-left: 12px; font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-right; }
.st-stat-row.health .st-stat-icon, .st-stat-row.health .st-stat-fill { background-color: var(--st-pink-500); }.st-stat-row.health .st-stat-number { color: var(--st-pink-500); }
.st-stat-row.looks .st-stat-icon, .st-stat-row.looks .st-stat-fill { background-color: var(--st-purple-500); }.st-stat-row.looks .st-stat-number { color: var(--st-purple-500); }
.st-stat-row.smarts .st-stat-icon, .st-stat-row.smarts .st-stat-fill { background-color: var(--st-yellow-500); }.st-stat-row.smarts .st-stat-number { color: var(--st-yellow-500); }
.st-stat-row.happiness .st-stat-icon, .st-stat-row.happiness .st-stat-fill { background-color: rgb(25, 184, 190); }.st-stat-row.happiness .st-stat-number { color: rgb(25, 184, 190); }
.st-stat-row.luck .st-stat-icon, .st-stat-row.luck .st-stat-fill { background-color: rgb(66, 190, 83); }.st-stat-row.luck .st-stat-number { color: rgb(66, 190, 83); }

.st-focus-grid { flex-direction: row; }
.st-focus-tile { flex-grow: 1; min-width: 90px; min-height: 150px; margin-right: 8px; padding: 10px; align-items: center; justify-content: center; border-width: 1px; border-radius: 17px; }
.st-focus-tile.work { margin-right: 0; }
.st-focus-tile.study { background-color: var(--st-surface-blue); border-color: var(--st-border-blue); }.st-focus-tile.workout { background-color: var(--st-surface-pink); border-color: var(--st-border-pink); }.st-focus-tile.work { background-color: var(--st-surface-yellow); border-color: var(--st-border-yellow); }
.st-focus-icon { font-size: 29px; -unity-font-style: bold; }.st-focus-tile.study .st-focus-icon { color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-icon { color: var(--st-pink-500); }.st-focus-tile.work .st-focus-icon { color: var(--st-yellow-500); }
.st-focus-title { margin-top: 6px; color: rgb(7, 36, 82); font-size: 17px; -unity-font-style: bold; }.st-focus-effect { margin-top: 3px; font-size: 14px; -unity-font-style: bold; }
.st-focus-tile.study .st-focus-effect { color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-effect { color: var(--st-pink-500); }.st-focus-tile.work .st-focus-effect { color: rgb(201, 134, 0); }
.st-focus-cta { width: 100%; min-height: 38px; margin-top: 10px; padding: 9px; border-radius: 18px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-focus-tile.study .st-focus-cta { background-color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-cta { background-color: var(--st-pink-500); }.st-focus-tile.work .st-focus-cta { background-color: var(--st-yellow-400); color: rgb(96, 61, 0); }
.st-feed-card { min-height: 82px; }.st-feed-scroll { height: 230px; max-height: 230px; margin-top: 8px; }.st-feed-scroll .unity-scroller--vertical, .st-feed-scroll .unity-scroller--horizontal { display: none; }.st-feed-list { padding-right: 3px; }.st-feed-entry { padding: 10px 11px; margin-bottom: 7px; background-color: var(--st-surface-2); border-left-width: 4px; border-left-color: var(--st-cyan-600); border-radius: 10px; }.st-feed-entry.category-event { border-left-color: var(--st-purple-500); }.st-feed-entry.category-activity { border-left-color: var(--st-pink-500); }.st-feed-entry.category-milestone { border-left-color: var(--st-yellow-500); }.st-feed-timing { color: var(--st-cyan-600); font-size: 10px; letter-spacing: 0.7px; -unity-font-style: bold; }.st-feed-text { margin-top: 3px; color: var(--st-text-secondary); font-size: 14px; white-space: normal; }.st-feed-empty { margin-top: 7px; color: var(--st-text-secondary); font-size: 14px; white-space: normal; }

.st-time-dock { min-height: 72px; padding: 9px 16px; flex-direction: row; align-items: center; justify-content: space-between; background-color: var(--st-surface-1); border-top-width: 1px; border-top-color: var(--st-border-soft); }
.st-new-life-link { min-width: 68px; min-height: 36px; margin-right: 10px; padding: 7px; background-color: var(--st-surface-purple); border-width: 1px; border-color: var(--st-border-purple); border-radius: 14px; color: var(--st-purple-600); font-size: 11px; -unity-font-style: bold; }
.st-time-copy { flex-grow: 1; margin-right: 12px; }
.st-time-kicker { color: rgb(66, 86, 125); font-size: 11px; letter-spacing: 0.8px; -unity-font-style: bold; }
.st-time-detail { margin-top: 2px; color: var(--st-success-500); font-size: 13px; -unity-font-style: bold; }
.st-advance-month { min-width: 172px; min-height: 48px; padding: 11px 16px; background-color: var(--st-cyan-600); border-width: 0; border-radius: 18px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; }
.st-advance-month:hover { background-color: var(--st-purple-500); }

.st-life-bottom-nav { height: 78px; min-height: 78px; padding: 8px 14px; flex-direction: row; align-items: center; justify-content: space-around; background-color: var(--st-surface-1); border-top-width: 1px; border-top-color: var(--st-border-soft); }
.st-life-nav-item { flex-grow: 1; min-width: 74px; min-height: 58px; margin-left: 3px; margin-right: 3px; background-color: rgba(0,0,0,0); border-width: 0; border-radius: 17px; color: rgb(66, 86, 125); font-size: 14px; -unity-font-style: bold; }
.st-life-nav-item.active { background-color: var(--st-surface-blue); color: var(--st-cyan-600); }

.st-event-scrim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 24px; align-items: center; justify-content: center; background-color: rgba(7, 36, 82, 0.55); }
.st-event-sheet { width: 100%; max-width: 560px; max-height: 720px; padding: 18px; flex-shrink: 1; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 24px; }
.st-event-scroll { max-height: 590px; flex-shrink: 1; }
.st-event-scroll .unity-scroller--vertical,
.st-event-scroll .unity-scroller--horizontal { display: none; }
.st-event-content { width: 100%; padding-right: 4px; padding-bottom: 2px; flex-shrink: 0; }
.st-event-kicker { color: var(--st-purple-600); font-size: 13px; letter-spacing: 1px; -unity-font-style: bold; }.st-event-title { margin-top: 5px; color: rgb(7,36,82); font-size: 27px; -unity-font-style: bold; }.st-event-body { margin-top: 7px; margin-bottom: 11px; color: var(--st-text-secondary); font-size: 16px; white-space: normal; }
.st-event-choices { width: 100%; }.choice-button { min-height: 58px; margin-bottom: 9px; padding: 12px 14px; align-items: flex-start; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; }.choice-button.secondary { background-color: var(--st-surface-purple); border-color: var(--st-border-purple); }.choice-title { color: var(--st-text-primary); font-size: 15px; -unity-font-style: bold; }
.st-result-card { margin-top: 10px; padding: 16px; background-color: var(--st-surface-blue); border-radius: 16px; }.st-result-text { margin-top: 7px; color: var(--st-text-primary); font-size: 16px; white-space: normal; }.st-result-effects { margin-top: 10px; padding: 9px; background-color: var(--st-surface-1); border-radius: 10px; color: var(--st-text-primary); font-size: 14px; -unity-font-style: bold; white-space: normal; }
.st-event-continue { min-height: 50px; margin-top: 14px; background-color: var(--st-pink-500); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 16px; -unity-font-style: bold; }

.st-setup-scrim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 18px; align-items: center; justify-content: center; background-color: rgba(7, 36, 82, 0.72); }
.st-setup-sheet { width: 100%; max-width: 540px; max-height: 650px; padding: 18px; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 24px; }
.st-setup-scroll { max-height: 430px; flex-shrink: 1; }.st-setup-scroll .unity-scroller--vertical, .st-setup-scroll .unity-scroller--horizontal { display: none; }
.st-setup-content { width: 100%; padding-right: 3px; flex-shrink: 0; }.st-setup-title { margin-top: 5px; color: rgb(7,36,82); font-size: 28px; -unity-font-style: bold; }.st-setup-body { margin-top: 6px; margin-bottom: 11px; color: var(--st-text-secondary); font-size: 15px; white-space: normal; }
.st-name-row, .st-option-row { flex-direction: row; }.st-setup-field { flex-grow: 1; margin-right: 8px; }.st-setup-field.last { margin-right: 0; }.st-setup-field.full { margin-top: 8px; margin-right: 0; }
.st-setup-field .unity-base-field__label { color: rgb(66,86,125); font-size: 12px; -unity-font-style: bold; }.st-setup-field .unity-base-text-field__input { min-height: 42px; padding: 9px 11px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-blue); border-radius: 11px; color: var(--st-text-primary); font-size: 15px; }
.st-setup-label { margin-top: 18px; margin-bottom: 8px; color: rgb(66,86,125); font-size: 12px; letter-spacing: 0.8px; -unity-font-style: bold; }
.st-generated-identity { min-height: 76px; padding: 11px; flex-direction: row; align-items: center; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 15px; }.st-generated-copy { flex-grow: 1; flex-shrink: 1; }.st-generated-icon { width: 34px; margin-right: 9px; color: var(--st-cyan-600); font-size: 23px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-option-button { flex-grow: 1; min-height: 44px; margin-right: 8px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 13px; color: var(--st-text-primary); -unity-font-style: bold; }.st-option-button.last { margin-right: 0; }.st-option-button.selected { background-color: var(--st-surface-blue); border-width: 2px; border-color: var(--st-cyan-600); color: var(--st-cyan-600); }
.st-background-option { min-height: 64px; margin-bottom: 8px; padding: 10px 13px; align-items: flex-start; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 14px; }.st-background-option.selected { background-color: var(--st-surface-purple); border-width: 2px; border-color: var(--st-purple-500); }.st-background-title { color: var(--st-text-primary); font-size: 16px; -unity-font-style: bold; white-space: normal; }.st-background-detail { margin-top: 3px; color: var(--st-text-secondary); font-size: 13px; white-space: normal; }
.st-setup-error { margin-top: 8px; color: var(--st-danger-500); font-size: 13px; white-space: normal; }.st-setup-actions { margin-top: 11px; }.st-setup-cancel { min-height: 46px; margin-bottom: 7px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 14px; color: var(--st-text-secondary); -unity-font-style: bold; }.st-setup-continue { min-height: 48px; margin-bottom: 7px; background-color: var(--st-purple-500); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; }.st-setup-create { min-height: 48px; background-color: var(--st-cyan-600); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 15px; -unity-font-style: bold; }

.hidden { display: none; }
