<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="AppHeader" src="project://database/Assets/StimTycoon/UI/Components/AppHeader/AppHeader.uxml" />
    <ui:Template name="BottomNavigation" src="project://database/Assets/StimTycoon/UI/Components/BottomNavigation/BottomNavigation.uxml" />
    <Style src="Styles/StimTheme.uss" />
    <Style src="Styles/Components.uss" />

    <ui:VisualElement name="screen" class="screen st-life-screen">
        <ui:Instance template="AppHeader" />

        <ui:ScrollView name="life-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-life-scroll">
            <ui:VisualElement class="st-life-content">
                <ui:VisualElement name="age-progression" class="st-polished-card st-age-progression">
                    <ui:VisualElement class="st-age-strip-heading"><ui:Label text="AGE PROGRESSION" class="st-section-kicker" /><ui:Label name="age-stage-summary" text="Current life stage" class="st-age-strip-summary" /></ui:VisualElement>
                    <ui:VisualElement class="st-age-stage-track">
                        <ui:VisualElement name="age-stage-0" class="st-age-stage"><ui:Label text="👶" class="st-age-stage-icon" /><ui:Label text="0–12" class="st-age-stage-range" /><ui:Label text="Childhood" class="st-age-stage-name" /></ui:VisualElement>
                        <ui:VisualElement name="age-stage-1" class="st-age-stage"><ui:Label text="🧒" class="st-age-stage-icon" /><ui:Label text="13–18" class="st-age-stage-range" /><ui:Label text="Teen" class="st-age-stage-name" /></ui:VisualElement>
                        <ui:VisualElement name="age-stage-2" class="st-age-stage"><ui:Label text="🧑" class="st-age-stage-icon" /><ui:Label text="19–26" class="st-age-stage-range" /><ui:Label text="Young Adult" class="st-age-stage-name" /></ui:VisualElement>
                        <ui:VisualElement name="age-stage-3" class="st-age-stage"><ui:Label text="🧑‍💼" class="st-age-stage-icon" /><ui:Label text="27+" class="st-age-stage-range" /><ui:Label text="Adult" class="st-age-stage-name" /></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="life-feed-card" class="st-polished-card st-feed-card stim-pack-panel">
                    <ui:Label text="LIFE FEED" class="st-section-kicker" />
                    <ui:ScrollView name="life-feed-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-feed-scroll">
                        <ui:VisualElement name="life-feed-list" class="st-feed-list">
                            <ui:Label text="Your next decision will appear here." class="st-feed-empty" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement name="player-overview" class="st-polished-card st-stats-card stim-pack-panel">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="♥" class="st-section-heading-icon" />
                        <ui:Label text="CORE STATS" class="st-section-heading-title" />
                    </ui:VisualElement>

                    <ui:VisualElement class="st-stat-row st-stat-tile health">
                        <ui:Label text="♥" class="st-stat-icon" />
                        <ui:VisualElement class="st-stat-main"><ui:Label text="Health" class="st-stat-name" /><ui:VisualElement class="st-stat-track"><ui:VisualElement name="health-fill" class="st-stat-fill" /></ui:VisualElement></ui:VisualElement>
                        <ui:Label name="health-value" text="78 / 100" class="st-stat-number" />
                    </ui:VisualElement>
                    <ui:VisualElement class="st-stat-row st-stat-tile looks">
                        <ui:Label text="☺" class="st-stat-icon" />
                        <ui:VisualElement class="st-stat-main"><ui:Label text="Looks" class="st-stat-name" /><ui:VisualElement class="st-stat-track"><ui:VisualElement name="looks-fill" class="st-stat-fill" /></ui:VisualElement></ui:VisualElement>
                        <ui:Label name="looks-value" text="64 / 100" class="st-stat-number" />
                    </ui:VisualElement>
                    <ui:VisualElement class="st-stat-row st-stat-tile smarts">
                        <ui:Label text="✦" class="st-stat-icon" />
                        <ui:VisualElement class="st-stat-main"><ui:Label text="Smarts" class="st-stat-name" /><ui:VisualElement class="st-stat-track"><ui:VisualElement name="smarts-fill" class="st-stat-fill" /></ui:VisualElement></ui:VisualElement>
                        <ui:Label name="smarts-value" text="72 / 100" class="st-stat-number" />
                    </ui:VisualElement>
                    <ui:VisualElement class="st-stat-row st-stat-tile happiness">
                        <ui:Label text="☀" class="st-stat-icon" />
                        <ui:VisualElement class="st-stat-main"><ui:Label text="Happiness" class="st-stat-name" /><ui:VisualElement class="st-stat-track"><ui:VisualElement name="happiness-fill" class="st-stat-fill" /></ui:VisualElement></ui:VisualElement>
                        <ui:Label name="happiness-value" text="66 / 100" class="st-stat-number" />
                    </ui:VisualElement>
                    <ui:VisualElement class="st-stat-row st-stat-tile luck last">
                        <ui:Label text="♣" class="st-stat-icon" />
                        <ui:VisualElement class="st-stat-main"><ui:Label text="Luck" class="st-stat-name" /><ui:VisualElement class="st-stat-track"><ui:VisualElement name="luck-fill" class="st-stat-fill" /></ui:VisualElement></ui:VisualElement>
                        <ui:Label name="luck-value" text="41 / 100" class="st-stat-number" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="skills-card" class="st-polished-card st-skills-card">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="🧩" class="st-section-heading-icon" />
                        <ui:Label text="SKILLS" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:Label text="Practice unlocks stronger outcomes." class="st-skills-subtitle" />
                    <ui:VisualElement name="skills-list" class="st-skills-list" />
                </ui:VisualElement>

                <ui:VisualElement class="st-polished-card st-focus-card">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="🎯" class="st-section-heading-icon" />
                        <ui:Label text="TODAY’S FOCUS" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:VisualElement class="st-focus-grid">
                        <ui:Button name="focus-study" class="st-focus-tile study stim-pack-secondary-button stim-pack-interaction-pop" tooltip="Study to improve Smarts">
                            <ui:Label text="📚" class="st-focus-icon" /><ui:Label name="focus-study-title" text="Study" class="st-focus-title" /><ui:Label name="focus-study-effect" text="+ Smarts" class="st-focus-effect" /><ui:Label text="START" class="st-focus-cta" />
                        </ui:Button>
                        <ui:Button name="focus-workout" class="st-focus-tile workout stim-pack-secondary-button stim-pack-interaction-pop" tooltip="Workout to improve Health">
                            <ui:Label text="🏃" class="st-focus-icon" /><ui:Label name="focus-workout-title" text="Workout" class="st-focus-title" /><ui:Label name="focus-workout-effect" text="+ Health" class="st-focus-effect" /><ui:Label text="START" class="st-focus-cta" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="context-activities" class="st-context-activities" />
                </ui:VisualElement>

                <ui:VisualElement name="home-card" class="st-polished-card st-home-card">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="🏠" class="st-section-heading-icon" />
                        <ui:Label text="HOME" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="home-visual-slot" class="st-visual-slot st-visual-slot-card" />
                    <ui:Label name="home-condition" text="Starter Home · Condition 80 / 100" class="st-home-status" />
                    <ui:Label name="home-progress" text="Level 0 · Improvement progress 0 / 10" class="st-money-help" />
                    <ui:VisualElement name="home-actions" class="st-home-actions" />
                    <ui:Label name="home-upgrade-feedback" text="" class="st-manual-work-feedback" />
                </ui:VisualElement>

                <ui:VisualElement name="education-card" class="st-polished-card st-education-card hidden">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="📚" class="st-section-heading-icon" />
                        <ui:Label text="EDUCATION" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="education-visual-slot" class="st-visual-slot st-visual-slot-card" />
                    <ui:Label name="education-stage" text="Primary School" class="st-education-stage" />
                    <ui:Label name="learning-level" text="Learning Level 1" class="st-education-level" />
                    <ui:VisualElement class="st-education-track"><ui:VisualElement name="learning-fill" class="st-education-fill" /></ui:VisualElement>
                    <ui:Label name="learning-progress" text="0 / 50 XP" class="st-education-progress" />
                    <ui:VisualElement name="education-actions" class="st-education-actions" />
                </ui:VisualElement>

                <ui:VisualElement name="career-card" class="st-polished-card st-career-card hidden">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="💼" class="st-section-heading-icon" />
                        <ui:Label text="CAREER" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:Label name="career-role" text="Unemployed" class="st-career-role" />
                    <ui:Label name="career-salary" text="$0 annual salary" class="st-career-salary" />
                    <ui:Label name="career-next-step" text="Apply to begin your career" class="st-career-next-step" />
                    <ui:VisualElement class="st-career-track"><ui:VisualElement name="career-action-fill" class="st-career-fill" /></ui:VisualElement>
                    <ui:Label name="career-action-progress" text="0 / 25 career progress" class="st-career-progress" />
                    <ui:VisualElement name="career-actions" class="st-career-actions" />
                </ui:VisualElement>

                <ui:VisualElement name="achievements-card" class="st-polished-card st-achievements-card">
                    <ui:VisualElement class="st-section-heading">
                        <ui:Label text="🏆" class="st-section-heading-icon" />
                        <ui:Label text="ACHIEVEMENTS" class="st-section-heading-title" />
                    </ui:VisualElement>
                    <ui:Label name="achievements-count" text="0 unlocked" class="st-achievements-count" />
                    <ui:VisualElement name="achievements-list" class="st-achievements-list" />
                </ui:VisualElement>

                <ui:VisualElement class="hidden">
                    <ui:Button name="toggle-overview" text="Overview" />
                    <ui:Label name="overview-career" text="Analyst" />
                    <ui:Label name="overview-calendar" text="Month 1" />
                    <ui:Label name="annual-salary-value" text="$50,000" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:ScrollView name="money-view" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-money-view hidden">
            <ui:VisualElement class="st-money-content">
                <ui:VisualElement class="st-destination-heading"><ui:Label text="💵" class="st-destination-icon" /><ui:VisualElement class="st-destination-heading-copy"><ui:Label text="Earn and manage" class="st-social-title" /><ui:Label text="Work, save, repay credit, and invest for the long term." class="st-social-subtitle" /></ui:VisualElement></ui:VisualElement>
                <ui:VisualElement name="net-worth-card" class="st-polished-card st-worth-card">
                    <ui:VisualElement class="st-worth-copy">
                        <ui:Label text="TOTAL NET WORTH" class="st-section-kicker" />
                        <ui:Label name="net-worth-value" text="$1.42M" class="st-worth-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="st-polished-card st-manual-work-card">
                    <ui:Label text="MANUAL WORK" class="st-section-kicker" />
                    <ui:Label name="manual-work-role" text="Get a job to begin" class="st-manual-work-role" />
                    <ui:Label name="manual-work-rate" text="$0.00 per hour" class="st-manual-work-rate" />
                    <ui:Label name="money-cash-value" text="$0" class="st-money-cash" />
                    <ui:Label text="CURRENT CASH" class="st-money-cash-label" />
                    <ui:Button name="manual-work-tap" text="WORK 1 HOUR" class="st-manual-work-button stim-pack-foundation-button stim-pack-interaction-pop" />
                    <ui:Label name="manual-work-feedback" text="" class="st-manual-work-feedback" />
                </ui:VisualElement>
                <ui:VisualElement name="savings-card" class="st-polished-card st-savings-card">
                    <ui:Label text="SAVINGS" class="st-section-kicker" />
                    <ui:Label name="savings-balance-value" text="$0" class="st-savings-balance" />
                    <ui:Label text="Move money between cash and savings. Transfers do not create or destroy wealth." class="st-money-help" />
                    <ui:VisualElement class="st-transfer-tabs">
                        <ui:Button name="savings-deposit-mode" text="DEPOSIT" class="st-transfer-mode active" />
                        <ui:Button name="savings-withdraw-mode" text="WITHDRAW" class="st-transfer-mode" />
                    </ui:VisualElement>
                    <ui:Label name="savings-available-value" text="Available cash: $0" class="st-money-help" />
                    <ui:VisualElement name="savings-amount-input" />
                    <ui:Label name="savings-transfer-feedback" text="" class="st-manual-work-feedback" />
                </ui:VisualElement>
                <ui:VisualElement name="money-history-card" class="st-polished-card st-money-history-card">
                    <ui:Label text="RECENT TRANSFERS" class="st-section-kicker" />
                    <ui:VisualElement name="money-transaction-history" />
                </ui:VisualElement>
                <ui:VisualElement name="cash-flow-card" class="st-polished-card st-money-history-card">
                    <ui:Label text="LAST MONTH CASH FLOW" class="st-section-kicker" />
                    <ui:Label name="cash-flow-gross" text="Gross income: $0" class="st-money-help" />
                    <ui:Label name="cash-flow-taxes" text="Taxes: $0" class="st-money-help" />
                    <ui:Label name="cash-flow-expenses" text="Expenses: $0" class="st-money-help" />
                    <ui:Label name="cash-flow-credit-interest" text="Credit interest: $0" class="st-money-help" />
                    <ui:Label name="cash-flow-savings-interest" text="Savings interest: $0" class="st-money-help" />
                    <ui:Label name="cash-flow-net" text="Net change: $0" class="st-savings-balance" />
                    <ui:Label name="savings-projection" text="Savings projection unavailable" class="st-money-help" />
                </ui:VisualElement>
                <ui:VisualElement name="credit-repayment-card" class="st-polished-card st-money-history-card">
                    <ui:Label text="REVOLVING CREDIT" class="st-section-kicker" />
                    <ui:Label name="credit-balance-value" text="Balance: $0" class="st-savings-balance" />
                    <ui:Label name="credit-detail-value" text="No active revolving balance" class="st-money-help" />
                    <ui:Label name="available-credit-value" text="Available credit: $0" class="st-money-help" />
                    <ui:VisualElement name="credit-repayment-input" />
                    <ui:Label name="credit-repayment-feedback" text="" class="st-manual-work-feedback" />
                </ui:VisualElement>
                <ui:VisualElement name="index-investment-card" class="st-polished-card st-money-history-card">
                    <ui:Label text="LONG-TERM INVESTING" class="st-section-kicker" />
                    <ui:Label name="index-fund-value" text="Index fund: $0" class="st-savings-balance" />
                    <ui:Label name="index-investment-requirement" text="Requirements loading" class="st-money-help" />
                    <ui:Label text="Broad-market investing can rise or fall. No return is guaranteed, and emergency savings comes first." class="st-money-help" />
                    <ui:VisualElement name="index-investment-input" />
                    <ui:Label name="index-investment-feedback" text="" class="st-manual-work-feedback" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:ScrollView name="social-view" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-social-view hidden">
            <ui:VisualElement class="st-social-content">
                <ui:VisualElement name="relationship-list-view">
                    <ui:VisualElement class="st-destination-heading"><ui:Label text="👥" class="st-destination-icon" /><ui:VisualElement class="st-destination-heading-copy"><ui:Label text="Your people" class="st-social-title" /><ui:Label text="Relationships grow through the time and choices you share." class="st-social-subtitle" /></ui:VisualElement></ui:VisualElement>
                    <ui:Button name="discover-compatible-person" text="DISCOVER SOMEONE COMPATIBLE" class="st-social-discover stim-pack-secondary-button stim-pack-interaction-pop" />
                    <ui:Label name="relationship-discovery-feedback" text="" class="st-manual-work-feedback" />
                    <ui:VisualElement name="relationship-list" class="st-relationship-list" />
                </ui:VisualElement>

                <ui:VisualElement name="relationship-detail-view" class="hidden">
                    <ui:Button name="relationship-back" text="‹  ALL RELATIONSHIPS" class="st-social-back" />
                    <ui:VisualElement class="st-polished-card st-relationship-profile">
                        <ui:VisualElement name="relationship-visual-slot" class="st-visual-slot st-visual-slot-avatar" />
                        <ui:Label name="relationship-avatar" text="P" class="st-relationship-avatar hidden" />
                        <ui:Label name="relationship-name" text="Parent" class="st-social-title" />
                        <ui:Label name="relationship-type" text="PARENT" class="st-section-kicker" />
                        <ui:Label name="relationship-strength" text="Relationship 50 / 100" class="st-relationship-strength" />
                        <ui:VisualElement class="st-relationship-track"><ui:VisualElement name="relationship-fill" class="st-relationship-fill" /></ui:VisualElement>
                        <ui:Label name="relationship-genetics" text="Genetics" class="st-relationship-genetics" />
                    </ui:VisualElement>
                    <ui:Label text="SPEND TIME" class="st-section-kicker" />
                    <ui:VisualElement name="relationship-actions" class="st-relationship-actions" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:ScrollView name="education-view" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-destination-view hidden">
            <ui:VisualElement class="st-destination-content">
                <ui:VisualElement class="st-destination-heading"><ui:Label text="🎓" class="st-destination-icon" /><ui:VisualElement class="st-destination-heading-copy"><ui:Label text="Learn and qualify" class="st-social-title" /><ui:Label text="Build skills, complete qualifications, and unlock future paths." class="st-social-subtitle" /></ui:VisualElement></ui:VisualElement>
                <ui:VisualElement name="education-empty-state" class="st-preview-panel hidden">
                    <ui:VisualElement class="st-preview-heading"><ui:Label text="📚" class="st-preview-heading-icon" /><ui:Label text="EDUCATION" class="st-preview-heading-title" /></ui:VisualElement>
                    <ui:VisualElement class="st-education-preview-hero"><ui:Label text="🎒" class="st-preview-hero-icon" /><ui:Label text="Formal education begins at age 6." class="st-preview-hero-title" /><ui:Label text="Keep growing to open school paths, study sessions, and qualifications." class="st-preview-hero-body" /></ui:VisualElement>
                    <ui:Label text="School path progress" class="st-preview-label" />
                    <ui:VisualElement class="st-preview-progress"><ui:VisualElement class="st-preview-progress-fill" /></ui:VisualElement>
                    <ui:Label text="Unlocks at age 6" class="st-preview-footnote" />
                </ui:VisualElement>
                <ui:VisualElement name="education-destination-content" />
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:ScrollView name="career-view" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-destination-view hidden">
            <ui:VisualElement class="st-destination-content">
                <ui:VisualElement class="st-destination-heading"><ui:Label text="💼" class="st-destination-icon" /><ui:VisualElement class="st-destination-heading-copy"><ui:Label text="Build your working life" class="st-social-title" /><ui:Label text="Develop a career or operate your own business." class="st-social-subtitle" /></ui:VisualElement></ui:VisualElement>
                <ui:VisualElement name="career-empty-state" class="st-career-preview hidden">
                    <ui:VisualElement class="st-info-callout"><ui:Label text="ℹ️" class="st-info-icon" /><ui:Label text="Career and business actions unlock in adulthood. Childhood choices will shape the available paths." class="st-info-copy" /></ui:VisualElement>
                    <ui:Label text="PATH PREVIEW" class="st-preview-label" />
                    <ui:VisualElement class="st-path-row"><ui:Label text="☕" class="st-path-icon" /><ui:VisualElement class="st-path-copy"><ui:Label text="Part-time Job" class="st-path-title" /><ui:Label text="Earn money and gain experience." class="st-path-body" /></ui:VisualElement><ui:Label text="$120\nMoney" class="st-path-reward" /></ui:VisualElement>
                    <ui:VisualElement class="st-path-row"><ui:Label text="💼" class="st-path-icon" /><ui:VisualElement class="st-path-copy"><ui:Label text="Full-time Career" class="st-path-title" /><ui:Label text="Build your career and increase income." class="st-path-body" /></ui:VisualElement><ui:Label text="🔒\nAge 18+" class="st-path-lock" /></ui:VisualElement>
                    <ui:VisualElement class="st-path-row"><ui:Label text="🏢" class="st-path-icon" /><ui:VisualElement class="st-path-copy"><ui:Label text="Start a Business" class="st-path-title" /><ui:Label text="Run your own business and grow your brand." class="st-path-body" /></ui:VisualElement><ui:Label text="🔒\nAge 18+" class="st-path-lock" /></ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="career-destination-content" />
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:ScrollView name="goals-view" mode="Vertical" horizontal-scroller-visibility="Hidden" class="st-destination-view hidden">
            <ui:VisualElement class="st-destination-content">
                <ui:VisualElement class="st-destination-heading"><ui:Label text="⭐" class="st-destination-icon" /><ui:VisualElement class="st-destination-heading-copy"><ui:Label text="Shape this life" class="st-social-title" /><ui:Label text="Track immediate priorities, long-term goals, achievements, and legacy." class="st-social-subtitle" /></ui:VisualElement></ui:VisualElement>
                <ui:VisualElement name="goals-destination-content" />
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:VisualElement name="time-dock" class="st-time-dock">
            <ui:Button name="open-new-life" text="NEW LIFE" class="st-new-life-link" />
            <ui:VisualElement class="st-time-copy">
                <ui:Label text="NEXT MONTH" class="st-time-kicker" />
                <ui:Label name="monthly-paycheck-value" text="Monthly life changes and pay" class="st-time-detail" />
            </ui:VisualElement>
            <ui:VisualElement class="st-time-actions">
                <ui:Button name="advance-month" text="ADVANCE MONTH  ›" class="st-advance-month stim-pack-foundation-button stim-pack-interaction-pop" tooltip="Advance time by one month" />
                <ui:Button name="advance-year" text="YEAR  »" class="st-advance-year stim-pack-secondary-button stim-pack-interaction-pop" tooltip="Advance up to twelve normal months, stopping for decisions" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Instance template="BottomNavigation" />

        <ui:VisualElement name="event-sheet" class="st-event-scrim hidden">
            <ui:VisualElement class="st-event-sheet">
                    <ui:ScrollView class="st-event-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="st-event-content">
                        <ui:Label name="event-category" text="LIFE EVENT" class="st-event-kicker" />
                        <ui:VisualElement name="event-visual-slot" class="st-visual-slot st-visual-slot-hero" />
                        <ui:Label name="event-title" text="A new decision" class="st-event-title" />
                        <ui:Label name="event-body" text="Something needs your attention." class="st-event-body" />
                        <ui:VisualElement name="choices" class="st-event-choices" />
                        <ui:VisualElement name="result-card" class="st-result-card hidden">
                            <ui:Label text="OUTCOME" class="st-event-kicker" />
                            <ui:Label name="result-text" class="st-result-text" />
                            <ui:Label name="result-effects" class="st-result-effects" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button name="event-continue" text="Continue" class="st-event-continue stim-pack-foundation-button stim-pack-interaction-pop hidden" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="new-life-setup" class="st-setup-scrim hidden">
            <ui:VisualElement class="st-setup-sheet">
                <ui:ScrollView class="st-setup-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement class="st-setup-content">
                        <ui:Label text="BEGIN A NEW STORY" class="st-event-kicker" />
                        <ui:Label text="Start a new life" class="st-setup-title" />
                        <ui:Label text="Meet a completely new person and discover the life waiting for them." class="st-setup-body" />
                        <ui:VisualElement class="st-generated-identity">
                            <ui:Label text="✦" class="st-generated-icon" />
                            <ui:VisualElement class="st-generated-copy"><ui:Label text="Everything begins with chance" class="st-background-title" /><ui:Label text="Identity, country, background, appearance, stats, parents, and genetics are generated together." class="st-background-detail" /></ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label name="new-life-error" class="st-setup-error hidden" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement class="st-setup-actions">
                    <ui:Button name="cancel-new-life" text="Cancel" class="st-setup-cancel" />
                    <ui:Button name="continue-current-life" text="CONTINUE CURRENT LIFE  ›" class="st-setup-continue hidden" />
                    <ui:Button name="create-new-life" text="START NEW GAME  ›" class="st-setup-create stim-pack-foundation-button stim-pack-interaction-pop" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="final-life-summary" class="st-ending-scrim hidden">
            <ui:VisualElement class="st-ending-card">
                <ui:Label text="A LIFE REMEMBERED" class="st-event-kicker" />
                <ui:Label name="ending-name" text="Your story" class="st-ending-title" />
                <ui:Label name="ending-status" text="Retired at age 65" class="st-ending-status" />
                <ui:Label name="ending-summary" text="Final summary" class="st-ending-summary" />
                <ui:Button name="ending-new-life" text="START A NEW LIFE  ›" class="st-ending-action" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
