.screen {
    flex-grow: 1;
    background-color: rgb(14, 18, 24);
    color: rgb(238, 241, 245);
    padding: 28px;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 54, 65);
}

.eyebrow {
    font-size: 11px;
    letter-spacing: 2px;
    color: rgb(139, 151, 165);
    -unity-font-style: bold;
}

.accent {
    color: rgb(70, 215, 173);
}

.life-summary {
    font-size: 17px;
    margin-top: 5px;
}

.cash-block {
    align-items: flex-end;
}

.cash-value {
    font-size: 24px;
    color: rgb(70, 215, 173);
    -unity-font-style: bold;
}

.content {
    width: 100%;
    max-width: 680px;
    align-self: center;
    padding-top: 44px;
}

.event-title {
    font-size: 34px;
    -unity-font-style: bold;
    margin-top: 8px;
}

.event-body {
    font-size: 18px;
    color: rgb(190, 199, 209);
    white-space: normal;
    margin-top: 14px;
    margin-bottom: 28px;
}

.choice-button {
    min-height: 78px;
    align-items: flex-start;
    background-color: rgb(35, 114, 95);
    border-width: 1px;
    border-color: rgb(70, 215, 173);
    border-radius: 10px;
    padding: 16px 18px;
    margin-bottom: 12px;
}

.choice-button:hover {
    background-color: rgb(42, 132, 109);
}

.choice-button.secondary {
    background-color: rgb(31, 38, 47);
    border-color: rgb(67, 78, 91);
    margin-bottom: 0;
}

.choice-title {
    font-size: 17px;
    color: white;
    -unity-font-style: bold;
}

.choice-meta {
    font-size: 12px;
    color: rgb(175, 222, 207);
    margin-top: 5px;
}

.result-card, .feed-card {
    margin-top: 24px;
    padding: 18px;
    background-color: rgb(23, 29, 36);
    border-radius: 10px;
}

.result-text, .feed-entry {
    font-size: 16px;
    white-space: normal;
    margin-top: 8px;
}

.save-status {
    font-size: 11px;
    color: rgb(70, 215, 173);
    margin-top: 12px;
}

.hidden {
    display: none;
}
