.screen {
    flex-grow: 1;
    background-color: rgb(14, 18, 24);
    color: rgb(238, 241, 245);
    padding: 28px;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 54, 65);
}

.eyebrow {
    font-size: 11px;
    letter-spacing: 2px;
    color: rgb(139, 151, 165);
    -unity-font-style: bold;
}

.accent {
    color: rgb(70, 215, 173);
}

.life-summary {
    font-size: 17px;
    margin-top: 5px;
}

.overview-toggle {
    align-self: flex-start;
    margin-top: 8px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(70, 215, 173);
    font-size: 10px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.player-overview {
    width: 100%;
    max-width: 680px;
    align-self: center;
    margin-top: 22px;
    padding: 18px;
    background-color: rgb(23, 29, 36);
    border-width: 1px;
    border-color: rgb(45, 54, 65);
    border-radius: 10px;
}

.overview-heading, .career-progress-row, .career-finance-row {
    flex-direction: row;
    justify-content: space-between;
}

.overview-heading {
    align-items: flex-start;
}

.overview-title {
    margin-top: 5px;
    font-size: 18px;
    -unity-font-style: bold;
}

.overview-calendar {
    color: rgb(190, 199, 209);
    font-size: 12px;
}

.stat-grid {
    flex-direction: row;
    margin-top: 18px;
}

.secondary-stat-grid {
    margin-top: 8px;
}

.stat-card {
    flex-grow: 1;
    margin-right: 8px;
    padding: 12px;
    background-color: rgb(14, 18, 24);
    border-radius: 8px;
}

.stat-card.last-stat {
    margin-right: 0;
}

.stat-value {
    margin-top: 5px;
    font-size: 18px;
    -unity-font-style: bold;
}

.career-progress-row {
    margin-top: 18px;
}

.career-progress-value {
    color: rgb(190, 199, 209);
    font-size: 11px;
}

.progress-track {
    height: 7px;
    margin-top: 7px;
    background-color: rgb(45, 54, 65);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(70, 215, 173);
}

.career-finance-row {
    align-items: flex-end;
    margin-top: 18px;
    padding-top: 16px;
    border-top-width: 1px;
    border-top-color: rgb(45, 54, 65);
}

.secondary-money {
    margin-top: 4px;
    font-size: 18px;
    color: rgb(238, 241, 245);
    -unity-font-style: bold;
}

.salary-footnote {
    align-items: flex-end;
}

.salary-value {
    margin-top: 4px;
    color: rgb(139, 151, 165);
    font-size: 11px;
}

.cash-block {
    align-items: flex-end;
}

.cash-value {
    font-size: 24px;
    color: rgb(70, 215, 173);
    -unity-font-style: bold;
}

.content {
    width: 100%;
    max-width: 680px;
    align-self: center;
    padding-top: 44px;
}

.event-title {
    font-size: 34px;
    -unity-font-style: bold;
    margin-top: 8px;
}

.event-body {
    font-size: 18px;
    color: rgb(190, 199, 209);
    white-space: normal;
    margin-top: 14px;
    margin-bottom: 28px;
}

.choice-button {
    min-height: 78px;
    align-items: flex-start;
    background-color: rgb(35, 114, 95);
    border-width: 1px;
    border-color: rgb(70, 215, 173);
    border-radius: 10px;
    padding: 16px 18px;
    margin-bottom: 12px;
}

.choice-button:hover {
    background-color: rgb(42, 132, 109);
}

.choice-button.secondary {
    background-color: rgb(31, 38, 47);
    border-color: rgb(67, 78, 91);
    margin-bottom: 0;
}

.choice-title {
    font-size: 17px;
    color: white;
    -unity-font-style: bold;
}

.result-card, .feed-card {
    margin-top: 24px;
    padding: 18px;
    background-color: rgb(23, 29, 36);
    border-radius: 10px;
}

.result-text, .feed-entry {
    font-size: 16px;
    white-space: normal;
    margin-top: 8px;
}

.result-effects {
    margin-top: 12px;
    padding: 9px 11px;
    background-color: rgb(14, 18, 24);
    border-radius: 6px;
    color: rgb(70, 215, 173);
    font-size: 13px;
    -unity-font-style: bold;
}

.save-status {
    font-size: 11px;
    color: rgb(70, 215, 173);
    margin-top: 12px;
}

.advance-button {
    min-height: 56px;
    margin-top: 20px;
    background-color: rgb(70, 215, 173);
    color: rgb(14, 18, 24);
    border-radius: 10px;
    font-size: 17px;
    -unity-font-style: bold;
}

.advance-button:hover {
    background-color: rgb(91, 232, 191);
}

.hidden {
    display: none;
}
