.screen.st-life-screen {
    flex-grow: 1;
    background-color: var(--st-bg-app);
    color: var(--st-text-primary);
}

.st-life-header {
    min-height: 112px;
    padding: 12px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 237, 255);
}
.st-profile-cluster { flex-direction: row; align-items: center; }
.st-profile-avatar { width: 48px; height: 58px; align-items: center; justify-content: center; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 14px; }
.st-profile-avatar-glyph { font-size: 30px; color: var(--st-purple-600); }
.st-profile-meta { margin-left: 5px; }
.st-age-pill { min-width: 68px; min-height: 29px; padding: 4px 7px; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 15px; color: var(--st-text-primary); font-size: 11px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; }
.st-xp-pill { width: 78px; min-height: 27px; margin-top: 4px; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-border-blue); border-radius: 14px; overflow: hidden; justify-content: center; }
.st-xp-fill { position: absolute; left: 0; top: 0; bottom: 0; width: 58%; background-color: var(--st-cyan-500); }
.st-xp-label { color: var(--st-text-primary); font-size: 9px; -unity-font-style: bold; -unity-text-align: middle-center; }

.st-wordmark { width: 84px; align-items: center; justify-content: center; }
.st-wordmark-primary { font-size: 24px; color: var(--st-purple-600); -unity-font-style: bold; letter-spacing: 1px; }
.st-wordmark-secondary { margin-top: -5px; font-size: 14px; color: var(--st-yellow-500); -unity-font-style: bold; letter-spacing: 1px; }
.st-balance-pill { min-width: 116px; min-height: 50px; padding: 6px 7px; flex-direction: row; align-items: center; justify-content: space-between; background-color: var(--st-surface-yellow); border-width: 2px; border-color: var(--st-yellow-500); border-radius: 23px; }
.st-balance-icon { width: 28px; height: 28px; background-color: rgb(214, 248, 201); border-radius: 9px; color: var(--st-success-500); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-balance-value { margin-left: 4px; color: var(--st-text-primary); font-size: 13px; -unity-font-style: bold; }
.st-balance-add { width: 30px; height: 30px; margin-left: 4px; padding: 0; background-color: var(--st-yellow-400); border-width: 0; border-radius: 15px; color: var(--st-text-primary); font-size: 19px; -unity-font-style: bold; }

.st-life-scroll { flex-grow: 1; }
.st-life-scroll .unity-scroller--vertical,
.st-life-scroll .unity-scroller--horizontal { display: none; }
.st-life-scroll > .unity-scroll-view__content-container { padding: 14px 18px 104px 18px; }
.st-life-content { width: 100%; max-width: 760px; align-self: center; }
.st-polished-card { margin-bottom: 14px; padding: 18px; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-soft); border-radius: 22px; }

.st-worth-card { min-height: 132px; justify-content: center; }
.st-worth-copy { width: 100%; }
.st-section-kicker { color: rgb(66, 86, 125); font-size: 14px; letter-spacing: 1px; -unity-font-style: bold; }
.st-worth-value { margin-top: 8px; color: rgb(7, 36, 82); font-size: 50px; -unity-font-style: bold; }

.st-stats-card { padding: 18px; }
.st-section-heading { flex-direction: row; align-items: center; margin-bottom: 12px; }
.st-section-heading-icon { width: 34px; height: 34px; margin-right: 9px; background-color: var(--st-cyan-600); border-radius: 17px; color: var(--st-text-inverse); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-section-heading-title { color: rgb(7, 36, 82); font-size: 19px; -unity-font-style: bold; letter-spacing: 0.6px; }
.st-stat-row { min-height: 66px; margin-bottom: 7px; padding: 8px 12px; flex-direction: row; align-items: center; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; }
.st-stat-row.last { margin-bottom: 0; }
.st-stat-icon { width: 46px; height: 46px; margin-right: 12px; border-radius: 12px; color: var(--st-text-inverse); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-stat-main { flex-grow: 1; }
.st-stat-name { margin-bottom: 5px; color: rgb(7, 36, 82); font-size: 17px; -unity-font-style: bold; }
.st-stat-track { height: 10px; background-color: rgb(224, 231, 242); border-radius: 5px; overflow: hidden; }
.st-stat-fill { height: 100%; width: 50%; border-radius: 5px; }
.st-stat-number { width: 80px; margin-left: 12px; font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-right; }
.st-stat-row.health .st-stat-icon, .st-stat-row.health .st-stat-fill { background-color: var(--st-pink-500); }.st-stat-row.health .st-stat-number { color: var(--st-pink-500); }
.st-stat-row.looks .st-stat-icon, .st-stat-row.looks .st-stat-fill { background-color: var(--st-purple-500); }.st-stat-row.looks .st-stat-number { color: var(--st-purple-500); }
.st-stat-row.smarts .st-stat-icon, .st-stat-row.smarts .st-stat-fill { background-color: var(--st-yellow-500); }.st-stat-row.smarts .st-stat-number { color: var(--st-yellow-500); }
.st-stat-row.happiness .st-stat-icon, .st-stat-row.happiness .st-stat-fill { background-color: rgb(25, 184, 190); }.st-stat-row.happiness .st-stat-number { color: rgb(25, 184, 190); }
.st-stat-row.luck .st-stat-icon, .st-stat-row.luck .st-stat-fill { background-color: rgb(66, 190, 83); }.st-stat-row.luck .st-stat-number { color: rgb(66, 190, 83); }

.st-focus-grid { flex-direction: row; }
.st-focus-tile { flex-grow: 1; min-width: 90px; min-height: 150px; margin-right: 8px; padding: 10px; align-items: center; justify-content: center; border-width: 1px; border-radius: 17px; }
.st-focus-tile.work { margin-right: 0; }
.st-focus-tile.study { background-color: var(--st-surface-blue); border-color: var(--st-border-blue); }.st-focus-tile.workout { background-color: var(--st-surface-pink); border-color: var(--st-border-pink); }.st-focus-tile.work { background-color: var(--st-surface-yellow); border-color: var(--st-border-yellow); }
.st-focus-icon { font-size: 29px; -unity-font-style: bold; }.st-focus-tile.study .st-focus-icon { color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-icon { color: var(--st-pink-500); }.st-focus-tile.work .st-focus-icon { color: var(--st-yellow-500); }
.st-focus-title { margin-top: 6px; color: rgb(7, 36, 82); font-size: 17px; -unity-font-style: bold; }.st-focus-effect { margin-top: 3px; font-size: 14px; -unity-font-style: bold; }
.st-focus-tile.study .st-focus-effect { color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-effect { color: var(--st-pink-500); }.st-focus-tile.work .st-focus-effect { color: rgb(201, 134, 0); }
.st-focus-cta { width: 100%; min-height: 38px; margin-top: 10px; padding: 9px; border-radius: 18px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-focus-tile.study .st-focus-cta { background-color: var(--st-cyan-600); }.st-focus-tile.workout .st-focus-cta { background-color: var(--st-pink-500); }.st-focus-tile.work .st-focus-cta { background-color: var(--st-yellow-400); color: rgb(96, 61, 0); }
.st-context-activities { margin-top: 12px; flex-direction: row; flex-wrap: wrap; }
.st-context-activity { width: 48%; min-height: 52px; margin-right: 2%; margin-bottom: 8px; padding: 9px; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; color: var(--st-text-primary); font-size: 13px; -unity-font-style: bold; white-space: normal; }
.st-education-stage { color: var(--st-text-primary); font-size: 18px; -unity-font-style: bold; }
.st-education-level { margin-top: 7px; color: var(--st-purple-600); font-size: 14px; -unity-font-style: bold; }
.st-education-track { height: 11px; margin-top: 7px; background-color: rgb(224, 231, 242); border-radius: 6px; overflow: hidden; }
.st-education-fill { height: 100%; width: 0%; background-color: var(--st-purple-500); border-radius: 6px; }
.st-education-progress { margin-top: 5px; color: var(--st-text-secondary); font-size: 12px; -unity-text-align: middle-right; }
.st-education-actions { margin-top: 12px; flex-direction: row; flex-wrap: wrap; }
.st-qualification-summary { width: 100%; margin-bottom: 10px; padding: 11px; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; }
.st-education-action { width: 48%; min-height: 58px; margin-right: 2%; margin-bottom: 8px; padding: 9px; background-color: var(--st-surface-purple); border-width: 1px; border-color: var(--st-border-purple); border-radius: 14px; color: var(--st-text-primary); font-size: 13px; -unity-font-style: bold; white-space: normal; }
.st-education-action:disabled { opacity: 0.5; }
.st-action-card { width: 48%; min-height: 112px; margin-right: 2%; margin-bottom: 9px; padding: 10px; background-color: var(--st-surface-purple); border-width: 1px; border-color: var(--st-border-purple); border-radius: 14px; }
.st-action-card.locked { opacity: 0.68; }
.st-action-card-title { color: var(--st-text-primary); font-size: 14px; -unity-font-style: bold; white-space: normal; }
.st-action-card-preview { margin-top: 4px; color: var(--st-success-500); font-size: 11px; -unity-font-style: bold; white-space: normal; }
.st-action-card-progress { margin-top: 5px; color: var(--st-cyan-600); font-size: 11px; -unity-font-style: bold; white-space: normal; }
.st-action-requirement-chip { margin-top: 5px; padding: 3px 6px; background-color: var(--st-surface-2); border-radius: 7px; color: var(--st-text-secondary); font-size: 10px; white-space: normal; }
.st-action-commit { min-height: 44px; margin-top: 7px; background-color: var(--st-purple-500); border-width: 0; border-radius: 11px; color: var(--st-text-inverse); font-size: 12px; -unity-font-style: bold; }
.st-action-commit:disabled { opacity: 0.55; }
.st-amount-selector, .st-payment-selector { margin-top: 10px; }
.st-percentage-options, .st-payment-selector { flex-direction: row; flex-wrap: wrap; }
.st-percentage-button, .st-payment-option { min-width: 52px; min-height: 44px; margin-right: 5px; margin-bottom: 6px; border-radius: 11px; }
.st-exact-amount { margin-top: 5px; }
.st-amount-apply { min-height: 44px; margin-top: 6px; background-color: var(--st-cyan-600); color: var(--st-text-inverse); border-width: 0; border-radius: 11px; }
.st-amount-feedback { min-height: 18px; color: var(--st-danger-500); font-size: 11px; white-space: normal; }
.st-career-role { color: var(--st-text-primary); font-size: 22px; -unity-font-style: bold; }
.st-career-salary { margin-top: 4px; color: var(--st-success-500); font-size: 15px; -unity-font-style: bold; }
.st-career-next-step { margin-top: 10px; color: var(--st-text-secondary); font-size: 13px; white-space: normal; }
.st-career-track { height: 11px; margin-top: 8px; background-color: rgb(224, 231, 242); border-radius: 6px; overflow: hidden; }
.st-career-fill { height: 100%; width: 0%; background-color: var(--st-cyan-600); border-radius: 6px; }
.st-career-progress { margin-top: 5px; color: var(--st-text-secondary); font-size: 12px; -unity-text-align: middle-right; }
.st-career-actions { margin-top: 12px; flex-direction: row; flex-wrap: wrap; }
.st-career-action { width: 48%; min-height: 58px; margin-right: 2%; margin-bottom: 8px; padding: 9px; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; color: var(--st-text-primary); font-size: 13px; -unity-font-style: bold; white-space: normal; }
.st-career-action:disabled { opacity: 0.5; }
.st-achievements-count { margin-bottom: 9px; color: var(--st-purple-600); font-size: 14px; -unity-font-style: bold; }
.st-achievement-row { min-height: 62px; margin-bottom: 7px; padding: 10px 12px; flex-direction: row; align-items: center; background-color: var(--st-surface-yellow); border-width: 1px; border-color: var(--st-border-yellow); border-radius: 14px; }
.st-achievement-icon { width: 38px; height: 38px; margin-right: 10px; background-color: var(--st-yellow-400); border-radius: 19px; color: rgb(96, 61, 0); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-achievement-copy { flex-grow: 1; flex-shrink: 1; }
.st-achievement-name { color: var(--st-text-primary); font-size: 15px; -unity-font-style: bold; }
.st-achievement-description { margin-top: 2px; color: var(--st-text-secondary); font-size: 12px; white-space: normal; }
.st-feed-card { min-height: 82px; }.st-feed-scroll { height: 230px; max-height: 230px; margin-top: 8px; }.st-feed-scroll .unity-scroller--vertical, .st-feed-scroll .unity-scroller--horizontal { display: none; }.st-feed-list { padding-right: 3px; }.st-feed-month-group { margin-bottom: 11px; }.st-feed-month-header { margin-bottom: 6px; color: var(--st-cyan-600); font-size: 11px; letter-spacing: 0.7px; -unity-font-style: bold; }.st-feed-entry { padding: 10px 11px; margin-bottom: 7px; background-color: var(--st-surface-2); border-left-width: 4px; border-left-color: var(--st-cyan-600); border-radius: 10px; }.st-feed-entry.category-event { border-left-color: var(--st-purple-500); }.st-feed-entry.category-activity { border-left-color: var(--st-pink-500); }.st-feed-entry.category-milestone { border-left-color: var(--st-yellow-500); }.st-feed-text { color: var(--st-text-secondary); font-size: 14px; white-space: normal; }.st-feed-empty { margin-top: 7px; color: var(--st-text-secondary); font-size: 14px; white-space: normal; }

.st-time-dock { min-height: 72px; padding: 9px 16px; flex-direction: row; align-items: center; justify-content: space-between; background-color: var(--st-surface-1); border-top-width: 1px; border-top-color: var(--st-border-soft); }
.st-new-life-link { min-width: 68px; min-height: 36px; margin-right: 10px; padding: 7px; background-color: var(--st-surface-purple); border-width: 1px; border-color: var(--st-border-purple); border-radius: 14px; color: var(--st-purple-600); font-size: 11px; -unity-font-style: bold; }
.st-time-copy { flex-grow: 1; margin-right: 12px; }
.st-time-kicker { color: rgb(66, 86, 125); font-size: 11px; letter-spacing: 0.8px; -unity-font-style: bold; }
.st-time-detail { margin-top: 2px; color: var(--st-success-500); font-size: 13px; -unity-font-style: bold; }
.st-advance-month { min-width: 172px; min-height: 48px; padding: 11px 16px; background-color: var(--st-cyan-600); border-width: 0; border-radius: 18px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; }
.st-advance-month:hover { background-color: var(--st-purple-500); }

.st-life-bottom-nav { min-height: 78px; padding: 8px 14px; flex-direction: row; align-items: center; justify-content: space-around; background-color: var(--st-surface-1); border-top-width: 1px; border-top-color: var(--st-border-soft); }
.st-life-nav-item { flex-grow: 1; min-width: 74px; min-height: 58px; margin-left: 3px; margin-right: 3px; background-color: rgba(0,0,0,0); border-width: 0; border-radius: 17px; color: rgb(66, 86, 125); font-size: 14px; -unity-font-style: bold; }
.st-life-nav-item.active { background-color: var(--st-surface-blue); color: var(--st-cyan-600); }

.st-money-view { flex-grow: 1; }
.st-money-view .unity-scroller--vertical, .st-money-view .unity-scroller--horizontal { display: none; }
.st-money-view > .unity-scroll-view__content-container { padding: 18px 18px 28px 18px; }
.st-money-content { width: 100%; max-width: 760px; align-self: center; }
.st-manual-work-card { align-items: center; }
.st-manual-work-role { margin-top: 8px; color: var(--st-text-primary); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-manual-work-rate { margin-top: 4px; color: var(--st-success-500); font-size: 16px; -unity-font-style: bold; }
.st-money-cash { margin-top: 20px; color: rgb(7, 36, 82); font-size: 38px; -unity-font-style: bold; }
.st-money-cash-label { color: var(--st-text-secondary); font-size: 11px; letter-spacing: 0.8px; -unity-font-style: bold; }
.st-manual-work-button { width: 100%; min-height: 82px; margin-top: 20px; background-color: var(--st-success-500); border-width: 0; border-radius: 22px; color: var(--st-text-inverse); font-size: 20px; -unity-font-style: bold; }
.st-manual-work-button:disabled { opacity: 0.5; }
.st-manual-work-feedback { min-height: 22px; margin-top: 11px; color: var(--st-success-500); font-size: 14px; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; }

.st-social-view { flex-grow: 1; }
.st-social-view .unity-scroller--vertical, .st-social-view .unity-scroller--horizontal { display: none; }
.st-social-view > .unity-scroll-view__content-container { padding: 18px 18px 28px 18px; }
.st-social-content { width: 100%; max-width: 760px; align-self: center; }
.st-social-title { margin-top: 4px; color: rgb(7, 36, 82); font-size: 30px; -unity-font-style: bold; }
.st-social-subtitle { margin-top: 5px; margin-bottom: 16px; color: var(--st-text-secondary); font-size: 15px; white-space: normal; }
.st-relationship-list { width: 100%; }
.st-relationship-card { min-height: 92px; margin-bottom: 10px; padding: 13px; flex-direction: row; align-items: center; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 18px; }
.st-relationship-card-avatar { width: 54px; height: 54px; margin-right: 12px; background-color: var(--st-surface-purple); border-radius: 18px; color: var(--st-purple-600); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-relationship-card-copy { flex-grow: 1; align-items: flex-start; }
.st-relationship-card-name { color: var(--st-text-primary); font-size: 17px; -unity-font-style: bold; }
.st-relationship-card-meta { margin-top: 4px; color: var(--st-text-secondary); font-size: 13px; }
.st-relationship-card-arrow { width: 28px; color: var(--st-cyan-600); font-size: 23px; -unity-font-style: bold; }
.st-social-back { min-height: 40px; margin-bottom: 12px; padding: 8px 10px; align-self: flex-start; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 13px; color: var(--st-cyan-600); font-size: 12px; -unity-font-style: bold; }
.st-relationship-profile { align-items: center; }
.st-relationship-avatar { width: 76px; height: 76px; margin-bottom: 5px; background-color: var(--st-surface-purple); border-width: 2px; border-color: var(--st-border-purple); border-radius: 25px; color: var(--st-purple-600); font-size: 34px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-relationship-strength { margin-top: 16px; color: var(--st-text-primary); font-size: 16px; -unity-font-style: bold; }
.st-relationship-track { width: 100%; height: 12px; margin-top: 8px; background-color: rgb(224, 231, 242); border-radius: 6px; overflow: hidden; }
.st-relationship-fill { height: 100%; width: 50%; background-color: var(--st-pink-500); border-radius: 6px; }
.st-relationship-genetics { margin-top: 15px; color: var(--st-text-secondary); font-size: 13px; white-space: normal; -unity-text-align: middle-center; }
.st-relationship-actions { margin-top: 9px; }
.st-relationship-action { min-height: 54px; margin-bottom: 8px; padding: 11px 13px; align-items: flex-start; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; color: var(--st-text-primary); font-size: 15px; -unity-font-style: bold; }
.st-relationship-action:disabled { opacity: 0.48; }

.st-event-scrim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 24px; align-items: center; justify-content: center; background-color: rgba(7, 36, 82, 0.55); }
.st-event-sheet { width: 100%; max-width: 560px; max-height: 720px; padding: 18px; flex-shrink: 1; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 24px; }
.st-event-scroll { max-height: 590px; flex-shrink: 1; }
.st-event-scroll .unity-scroller--vertical,
.st-event-scroll .unity-scroller--horizontal { display: none; }
.st-event-content { width: 100%; padding-right: 4px; padding-bottom: 2px; flex-shrink: 0; }
.st-event-kicker { color: var(--st-purple-600); font-size: 13px; letter-spacing: 1px; -unity-font-style: bold; }.st-event-title { margin-top: 5px; color: rgb(7,36,82); font-size: 27px; -unity-font-style: bold; }.st-event-body { margin-top: 7px; margin-bottom: 11px; color: var(--st-text-secondary); font-size: 16px; white-space: normal; }
.st-event-choices { width: 100%; }.choice-button { min-height: 58px; margin-bottom: 9px; padding: 12px 14px; align-items: flex-start; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 14px; }.choice-button.secondary { background-color: var(--st-surface-purple); border-color: var(--st-border-purple); }.choice-title { color: var(--st-text-primary); font-size: 15px; -unity-font-style: bold; }
.st-result-card { margin-top: 10px; padding: 16px; background-color: var(--st-surface-blue); border-radius: 16px; }.st-result-text { margin-top: 7px; color: var(--st-text-primary); font-size: 16px; white-space: normal; }.st-result-effects { margin-top: 10px; padding: 9px; background-color: var(--st-surface-1); border-radius: 10px; color: var(--st-text-primary); font-size: 14px; -unity-font-style: bold; white-space: normal; }
.st-event-continue { min-height: 50px; margin-top: 14px; background-color: var(--st-pink-500); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 16px; -unity-font-style: bold; }

.st-setup-scrim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 18px; align-items: center; justify-content: center; background-color: rgba(7, 36, 82, 0.72); }
.st-setup-sheet { width: 100%; max-width: 540px; max-height: 650px; padding: 18px; background-color: var(--st-surface-1); border-width: 1px; border-color: var(--st-border-blue); border-radius: 24px; }
.st-setup-scroll { max-height: 430px; flex-shrink: 1; }.st-setup-scroll .unity-scroller--vertical, .st-setup-scroll .unity-scroller--horizontal { display: none; }
.st-setup-content { width: 100%; padding-right: 3px; flex-shrink: 0; }.st-setup-title { margin-top: 5px; color: rgb(7,36,82); font-size: 28px; -unity-font-style: bold; }.st-setup-body { margin-top: 6px; margin-bottom: 11px; color: var(--st-text-secondary); font-size: 15px; white-space: normal; }
.st-name-row, .st-option-row { flex-direction: row; }.st-setup-field { flex-grow: 1; margin-right: 8px; }.st-setup-field.last { margin-right: 0; }.st-setup-field.full { margin-top: 8px; margin-right: 0; }
.st-setup-field .unity-base-field__label { color: rgb(66,86,125); font-size: 12px; -unity-font-style: bold; }.st-setup-field .unity-base-text-field__input { min-height: 42px; padding: 9px 11px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-blue); border-radius: 11px; color: var(--st-text-primary); font-size: 15px; }
.st-setup-label { margin-top: 18px; margin-bottom: 8px; color: rgb(66,86,125); font-size: 12px; letter-spacing: 0.8px; -unity-font-style: bold; }
.st-generated-identity { min-height: 76px; padding: 11px; flex-direction: row; align-items: center; background-color: var(--st-surface-blue); border-width: 1px; border-color: var(--st-border-blue); border-radius: 15px; }.st-generated-copy { flex-grow: 1; flex-shrink: 1; }.st-generated-icon { width: 34px; margin-right: 9px; color: var(--st-cyan-600); font-size: 23px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-option-button { flex-grow: 1; min-height: 44px; margin-right: 8px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 13px; color: var(--st-text-primary); -unity-font-style: bold; }.st-option-button.last { margin-right: 0; }.st-option-button.selected { background-color: var(--st-surface-blue); border-width: 2px; border-color: var(--st-cyan-600); color: var(--st-cyan-600); }
.st-background-option { min-height: 64px; margin-bottom: 8px; padding: 10px 13px; align-items: flex-start; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 14px; }.st-background-option.selected { background-color: var(--st-surface-purple); border-width: 2px; border-color: var(--st-purple-500); }.st-background-title { color: var(--st-text-primary); font-size: 16px; -unity-font-style: bold; white-space: normal; }.st-background-detail { margin-top: 3px; color: var(--st-text-secondary); font-size: 13px; white-space: normal; }
.st-setup-error { margin-top: 8px; color: var(--st-danger-500); font-size: 13px; white-space: normal; }.st-setup-actions { margin-top: 11px; }.st-setup-cancel { min-height: 46px; margin-bottom: 7px; background-color: var(--st-surface-2); border-width: 1px; border-color: var(--st-border-soft); border-radius: 14px; color: var(--st-text-secondary); -unity-font-style: bold; }.st-setup-continue { min-height: 48px; margin-bottom: 7px; background-color: var(--st-purple-500); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 14px; -unity-font-style: bold; }.st-setup-create { min-height: 48px; background-color: var(--st-cyan-600); border-width: 0; border-radius: 14px; color: var(--st-text-inverse); font-size: 15px; -unity-font-style: bold; }

.st-ending-scrim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 20px; align-items: center; justify-content: center; background-color: rgba(7, 36, 82, 0.82); }
.st-ending-card { width: 100%; max-width: 520px; padding: 25px; align-items: center; background-color: var(--st-surface-1); border-width: 2px; border-color: var(--st-yellow-500); border-radius: 26px; }
.st-ending-title { margin-top: 7px; color: rgb(7, 36, 82); font-size: 31px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-ending-status { margin-top: 10px; color: var(--st-purple-600); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center; }
.st-ending-summary { margin-top: 14px; color: var(--st-text-secondary); font-size: 15px; white-space: normal; -unity-text-align: middle-center; }
.st-ending-action { width: 100%; min-height: 52px; margin-top: 20px; background-color: var(--st-cyan-600); border-width: 0; border-radius: 16px; color: var(--st-text-inverse); font-size: 15px; -unity-font-style: bold; }

/* 320–360 point layouts: preserve readable content and reachable primary actions. */
.st-compact-width .st-life-header { min-height: 96px; padding-left: 6px; padding-right: 6px; }
.st-compact-width .st-wordmark { display: none; }
.st-compact-width .st-profile-avatar { width: 42px; height: 50px; }
.st-compact-width .st-age-pill { min-width: 60px; padding-left: 4px; padding-right: 4px; }
.st-compact-width .st-xp-pill { width: 68px; }
.st-compact-width .st-balance-pill { min-width: 104px; padding-left: 5px; padding-right: 5px; }
.st-compact-width .st-balance-value { font-size: 12px; }
.st-compact-width .st-life-scroll > .unity-scroll-view__content-container,
.st-compact-width .st-money-view > .unity-scroll-view__content-container,
.st-compact-width .st-social-view > .unity-scroll-view__content-container { padding-left: 10px; padding-right: 10px; }
.st-compact-width .st-polished-card { padding: 14px; border-radius: 18px; }
.st-compact-width .st-worth-card { min-height: 112px; }
.st-compact-width .st-worth-copy { width: 100%; }
.st-compact-width .st-worth-value { font-size: 38px; white-space: normal; }
.st-compact-width .st-stat-icon { width: 38px; height: 38px; margin-right: 8px; }
.st-compact-width .st-stat-number { width: 68px; margin-left: 7px; font-size: 13px; }
.st-compact-width .st-education-action, .st-compact-width .st-action-card, .st-compact-width .st-career-action { width: 100%; margin-right: 0; }
.st-compact-width .st-context-activity { width: 100%; margin-right: 0; }
.st-compact-width .st-time-dock { padding: 9px 10px; flex-direction: column; align-items: stretch; }
.st-compact-width .st-new-life-link { width: 100%; min-height: 44px; margin-right: 0; margin-bottom: 7px; }
.st-compact-width .st-time-copy { margin-right: 0; margin-bottom: 7px; align-items: center; }
.st-compact-width .st-advance-month { width: 100%; min-width: 0; min-height: 52px; }
.st-compact-width .st-life-bottom-nav { padding-left: 4px; padding-right: 4px; }
.st-compact-width .st-life-nav-item { min-width: 0; min-height: 58px; margin-left: 1px; margin-right: 1px; padding-left: 2px; padding-right: 2px; font-size: 11px; }
.st-compact-width .st-event-scrim, .st-compact-width .st-setup-scrim, .st-compact-width .st-ending-scrim { padding: 8px; }
.st-compact-width .st-event-sheet, .st-compact-width .st-setup-sheet, .st-compact-width .st-ending-card { padding: 14px; border-radius: 18px; }
.st-compact-width .st-name-row, .st-compact-width .st-option-row { flex-direction: column; }
.st-compact-width .st-setup-field, .st-compact-width .st-option-button { width: 100%; margin-right: 0; margin-bottom: 8px; }
.st-compact-width .st-ending-title { font-size: 26px; white-space: normal; }

.hidden { display: none; }
