<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="app-header" class="st-life-header st-component-app-header pack-status-cluster st-brand-skyden-panel">
        <ui:Button name="open-life-summary" class="st-profile-cluster" tooltip="Open Life Summary">
            <ui:VisualElement class="st-profile-avatar"><ui:Label name="avatar-glyph" text="🧑" class="st-profile-avatar-glyph" /></ui:VisualElement>
            <ui:VisualElement class="st-profile-meta">
                <ui:Label name="life-summary" text="Age 19" class="st-age-pill" />
                <ui:Label name="calendar-summary" text="Month 1 of 12" class="st-calendar-summary" />
                <ui:VisualElement class="st-xp-pill st-brand-skyden-progress">
                    <ui:VisualElement name="career-progress-fill" class="st-xp-fill" />
                    <ui:Label name="career-progress-value" text="0 / 100 XP" class="st-xp-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>

        <ui:VisualElement name="balance-pill" class="st-balance-pill">
            <ui:Label text="$" class="st-balance-icon" />
            <ui:VisualElement class="st-balance-copy">
                <ui:Label text="CASH" class="st-balance-label" />
                <ui:Label name="cash-value" text="$2,540,812" class="st-balance-value" />
                <ui:Label name="header-net-worth-value" text="Net $2,540,812" class="st-header-net-worth" />
            </ui:VisualElement>
            <ui:Button name="add-cash" text="+" class="st-balance-add st-brand-skyden-add pack-secondary-button pack-interaction-pop" tooltip="Money options" />
            <ui:Button name="com.header.money_entry" text="◇" enabled="false" focusable="false" class="st-commerce-header-entry st-commerce-unavailable" tooltip="Legacy Gems store unavailable" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
